	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【优护助手-合肥】合肥项目--push子系统 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要合肥项目Push子系统设计详情">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【优护助手-合肥】合肥项目--push子系统"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>【优护助手-合肥】合肥项目--push子系统</h2>
					
					<div>
						<span class="post-time">2016-12-13 11:30:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>合肥项目Push子系统设计详情</p>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><p>袁鑫<br><br>陈晨<br><br>田学文<br></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><h3 id="什么是Push"><a href="#什么是Push" class="headerlink" title="什么是Push?"></a>什么是Push?</h3><p>push意为推，即推送之意，可以理解为消息的推送。</p>
<h3 id="为什么需要Push？"><a href="#为什么需要Push？" class="headerlink" title="为什么需要Push？"></a>为什么需要Push？</h3><p>因为我们的业务涉及的不是单机交互，是为了服务护士和患者，所以在护士或者患者操作订单时，有些时候也需要让另一方知道操作的内容。例如：护士接单，需要告诉患者“您的订单已被接单了”，以及护士的信息。</p>
<h2 id="主要业务"><a href="#主要业务" class="headerlink" title="主要业务"></a>主要业务</h2><p>当不同动作发生时，填充相应的内容，并调用其他接口发送推送消息给护士或患者。</p>
<table>
<thead>
<tr>
<th>push场景</th>
<th>接收者</th>
<th>触发该Push的状态</th>
<th>push内容</th>
<th>push方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>患者支付超时</td>
<td>患者</td>
<td>待支付、支付中</td>
<td>您的订单由于长时间没支付，已被取消。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>患者支付成功</td>
<td>护士</td>
<td>支付中</td>
<td>您有新的可接接单。</td>
<td>App提醒</td>
</tr>
<tr>
<td>订单2小时无人接单</td>
<td>患者</td>
<td>高优先待接单、派单</td>
<td>您的订单超时无人接单，正在给您退款。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>同意退款</td>
<td>患者</td>
<td>退款申请中、服务纠纷</td>
<td>您的退款已被同意，正在给您退款。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>护士取消订单</td>
<td>患者</td>
<td>服务中</td>
<td>抱歉！为您服务的护士已取消订单，正在给您退款。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>患者申请退款</td>
<td>护士</td>
<td>服务中、服务完成</td>
<td>您的订单患者正申请退款。</td>
<td>App提醒</td>
</tr>
<tr>
<td>患者取消退款</td>
<td>护士</td>
<td>退款申请中、服务纠纷</td>
<td>您的订单患者已取消退款</td>
<td>App提醒</td>
</tr>
<tr>
<td>护士接单</td>
<td>患者</td>
<td>待接单</td>
<td>您的订单已接单，点击查看订单详情。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>接单后患者发起退款，护士拒绝</td>
<td>患者</td>
<td>退款申请中</td>
<td>您的退款申请护士已拒绝，等待客服人员处理，点击查看订单详情</td>
<td>微信内推送</td>
</tr>
<tr>
<td>接单后患者发起退款，超时</td>
<td>患者</td>
<td>退款申请中</td>
<td>您的退款申请由于长时间无人确认，需等待客服人员处理，点击查看订单详情。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>服务纠纷时，运营拒绝退款</td>
<td>患者</td>
<td>服务纠纷</td>
<td>您的退款申请客服人员已拒绝，点击查看订单详情。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>服务中，护士进入纠纷</td>
<td>患者</td>
<td>服务中</td>
<td>为您服务的护士选择进入纠纷，点击查看订单详情。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>服务开始</td>
<td>患者</td>
<td>待服务</td>
<td>您的订单服务已开始，可以查看宣教内容，点击查看详情。</td>
<td>微信内推送</td>
</tr>
<tr>
<td>服务超时/异常</td>
<td>护士</td>
<td>服务中、服务超时</td>
<td>您的订单已超时，请尽快完成服务。</td>
<td>App提醒</td>
</tr>
<tr>
<td>服务完成（护士触发）</td>
<td>患者</td>
<td>服务中</td>
<td>护士已完成订单所有服务步骤，请及时做出评价。</td>
<td>微信内推送</td>
</tr>
</tbody>
</table>
<h2 id="业务流程"><a href="#业务流程" class="headerlink" title="业务流程"></a>业务流程</h2><p>通过监听数据库binlog来了解Order的改变，根据其改变去判断哪些需要push，对需要push的改变，然后填充相应的推送内容，最后调用Singer接口push到设备上。<br><img src="/media/QQ20161213-1.png" alt=""></p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><h3 id="实现技术"><a href="#实现技术" class="headerlink" title="实现技术"></a>实现技术</h3><ul>
<li>Open Replicator是一个用Java编写的MySQL binlog分析程序。Open Replicator 首先连接到MySQL（就像一个普通的MySQL Slave一样），然后接收和分析binlog，最终将分析得出的binlog events以回调的方式通知应用。</li>
<li>使用Spring Boot整合RabbitMQ，做消息队列的实现，以防信息断电丢失，SpringBoot的AMQP模块就可以很好的支持RabbitMQ。<br>以Open Replicator监听binlog,Spring Boot整合RabbitMQ做消息队列。<h3 id="类图"><a href="#类图" class="headerlink" title="类图"></a>类图</h3><img src="/media/QQ20161213-0.png" alt=""></li>
</ul>
<h2 id="测试方案"><a href="#测试方案" class="headerlink" title="测试方案"></a>测试方案</h2><p>启动Push项目，然后对数据库的Order更改，来触发消息的推送。<br><br><br>随后即可在微信上看到推送的消息。</p>
<h2 id="运维"><a href="#运维" class="headerlink" title="运维"></a>运维</h2><p>加入日志记录，对每一个push成功的操作和基本的异常，进行记录。例如：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&#123;‘userId’:98,’operate’:‘护士接单’,’successTime’:2016-12-10 17:12:46.224&#125;</div><div class="line">&#123;‘nurseId’:98,’operate’:‘患者退款’,’successTime’:2016-12-10 17:12:46.224&#125;</div></pre></td></tr></table></figure></p>
<h2 id="排期"><a href="#排期" class="headerlink" title="排期"></a>排期</h2><table>
<thead>
<tr>
<th>内容</th>
<th>内容详情</th>
<th>工作日</th>
</tr>
</thead>
<tbody>
<tr>
<td>调研</td>
<td>1.调研阿里云云数据库RDS的binlog接口  √ <br> 2.调研Open Replicator的使用 √</td>
<td>2人日</td>
</tr>
<tr>
<td>具体实现</td>
<td>1.搭Push框架  √ <br>  2.接入Open Replicator的使用 √ <br> 3.根据需要push的动作处理binlog返回的Event √ <br> 4.指定push的具体内容 √</td>
<td>4人日</td>
</tr>
<tr>
<td>模拟自测</td>
<td>1.测试binlog返回的Event是否正常 √ <br> 2.测试修改Order能否返回需要的push内容 √</td>
<td>2人日</td>
</tr>
</tbody>
</table>
<h2 id="上线流程"><a href="#上线流程" class="headerlink" title="上线流程"></a>上线流程</h2><h4 id="上线前准备"><a href="#上线前准备" class="headerlink" title="上线前准备"></a>上线前准备</h4><ul>
<li>检查线上binlog是否开启；<ul>
<li>命令行执行mysql.server start,开启mysql，执行mysql -hxx -uxx -pxx进入数据库</li>
<li>show variables like ‘log_bin’; 查看log_bin的value是否为ON，ON为开启。</li>
<li>show master status;查看当前正在写入的binlog文件</li>
</ul>
</li>
<li>敲定线上RocketMQ的ConsumerId、ProducerId、topic配置信息；</li>
<li>检查dna-staging.yml和dna-production.yml文件的env,client.serviceUrl.defaultZone等参数，敲定各个状态push的文案内容；</li>
<li>把项目release分支提pull request到master分支，检查无误，进行merge。</li>
</ul>
<h4 id="上线步骤"><a href="#上线步骤" class="headerlink" title="上线步骤"></a>上线步骤</h4><ol>
<li>登录到centor01服务器</li>
<li>cd /opt/zhushou/</li>
<li>执行命令ll 查看是否有dna文件夹</li>
<li>如果没有执行命令 git clone git@github.com:Youhujia/dna.git，如果有直接cd dna进去，git checkout master分支上</li>
<li>git pull 拉下最新代码</li>
<li>git log 查看版本是否是最新提交的</li>
<li>如果是最新的，进行打包gradle build</li>
<li>执行netstat -an | grep 5115和netstat -an | grep 5116命令，检查端口是否被占用</li>
<li>如果都没有被占用，则执行./bin/start.production，如果被占用则尝试第8步，选取两个端口，执行命令CONFIG_URL=<a href="http://10.0.0.6:5001/" target="_blank" rel="external">http://10.0.0.6:5001/</a> IP=10.0.0.6 PORT=4115 MPORT=4116 ENV=production gradle go</li>
<li>docker ps查看项目启动上去与否</li>
<li>docker logs -f xxxxxxxx 查看启动进度是否成功。</li>
</ol>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
