	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【合肥项目】运营中心 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="背景运营中心项目搭建和接口提供">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【合肥项目】运营中心"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>【合肥项目】运营中心</h2>
					
					<div>
						<span class="post-time">2016-12-26 12:30:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>运营中心项目搭建和接口提供</p>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><p>ListenYoung</p>
<h1 id="开发任务"><a href="#开发任务" class="headerlink" title="开发任务"></a>开发任务</h1><h2 id="youhujia-Winston项目搭建"><a href="#youhujia-Winston项目搭建" class="headerlink" title="youhujia/Winston项目搭建"></a>youhujia/Winston项目搭建</h2><p>运营中心相对于之前的系统属于比较独立的部分，讨论后决定单独为其搭建一个新的项目Winston（对不起学文我没看过三体）</p>
<h2 id="部分数据库表结构和实体类的实现"><a href="#部分数据库表结构和实体类的实现" class="headerlink" title="部分数据库表结构和实体类的实现"></a>部分数据库表结构和实体类的实现</h2><p>因为运营系统需要独立的登录逻辑，可能需要新的表结构存储运营中心客服人员的账号信息，以及在订单中出现的operationlog等对象属性可能还没有来得及在halo中定义，可能需要自己去实现</p>
<h2 id="登录接口"><a href="#登录接口" class="headerlink" title="登录接口"></a>登录接口</h2><p>用户使用在开发人员处报备的账号和密码进行登录调用的接口</p>
<ol>
<li>由于要统一经过gateway，所以打算使用类似之前godToken的做法先实现一个比较简单的登录逻辑</li>
</ol>
<h2 id="订单列表接口"><a href="#订单列表接口" class="headerlink" title="订单列表接口"></a>订单列表接口</h2><p>通过url中的</p>
<p>draw:12<br>order[0][column]:4  //第几列（订单时间，订单状态，服务名称）<br>order[0][dir]:desc<br>start:25<br>length:25<br>search[value]:hhh  //全局搜索（护士姓名，患者姓名，订单编号，订单状态）<br>search[regex]:false</p>
<p>这几个字段，来完成对订单的条件检索以及分页处理和排序处理</p>
<ol>
<li><p>因为之前确认过datatables做request提供了很多无意义的属性，所以为了接口调用方面和处理方便，需要在url中直接拼入上面的字段方便后端框架直接catch</p>
</li>
<li><p>order排序只能传递数字，所以需要和前端同学沟通约定数字代表的是什么字段</p>
</li>
</ol>
<h2 id="订单详情"><a href="#订单详情" class="headerlink" title="订单详情"></a>订单详情</h2><p>通过传入的orderId，查询到对应订单的响应信息并包装成“订单信息”、“处理订单”、“日志信息”三坨返回</p>
<ol>
<li>据前端同学说，这里的逻辑可以复用之前的</li>
<li>这里有个buttonMsg，标识当前状态下的订单可以进行何种操作，和前端同学沟通后希望可以使用合肥C端一样的availableAction[] 来完成。</li>
</ol>
<h2 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h2><p>将一个订单的信息推送给多个护士或者将一个护士推送给多个订单，这里需要提供nurseId[] 和 orderId[] 后台判断哪个list的数量大于1来决定是哪种一对多的推送</p>
<h2 id="退款"><a href="#退款" class="headerlink" title="退款"></a>退款</h2><p>根据status的状态决定退款这个action之后，order的状态轮转到哪个</p>
<h2 id="操作日志"><a href="#操作日志" class="headerlink" title="操作日志"></a>操作日志</h2><p>根据orderId和日志的内容生成一条状态无关的日志，加入到order的operationLog里面</p>
<h2 id="状态变更"><a href="#状态变更" class="headerlink" title="状态变更"></a>状态变更</h2><p>根据orderId和状态机的下一个状态，对order的状态进行变更同时生成一条状态无关的日志</p>
<h1 id="可能有坑的地方"><a href="#可能有坑的地方" class="headerlink" title="可能有坑的地方"></a>可能有坑的地方</h1><ol>
<li>登录的逻辑以及实现（采用Nginx实现，这一版不需要处理）</li>
<li>在订单详情页中的处理订单子页面，会根据部分订单的状态出现未处理的button，在点击这个button之后会生成一条log，同时将订单标记为这个状态下的已处理；每次返回订单详情的时候，需要根据operationLog的list来确定当前状态下的订单是未处理还是已处理</li>
</ol>
<h2 id="详细排期"><a href="#详细排期" class="headerlink" title="详细排期"></a>详细排期</h2><table>
<thead>
<tr>
<th>内容</th>
<th>详情</th>
<th>人日</th>
<th>完成情况</th>
</tr>
</thead>
<tbody>
<tr>
<td>订单列表</td>
<td>完成订单列表接口的实现</td>
<td>1</td>
<td>X </td>
</tr>
<tr>
<td>订单详情</td>
<td>完成订单详情以及availabAction[]的接入，同时处理订单显示未处理/已处理</td>
<td>1.5</td>
<td>X </td>
</tr>
<tr>
<td>推送、退款、操作日志</td>
<td>-</td>
<td>1</td>
<td>X </td>
</tr>
<tr>
<td>联调</td>
<td>和前端同学联调</td>
<td>1</td>
<td>X </td>
</tr>
</tbody>
</table>
<h1 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h1><h2 id="2016-12-26-winston-创建-Kickoff-1st-day"><a href="#2016-12-26-winston-创建-Kickoff-1st-day" class="headerlink" title="2016.12.26 winston 创建 (Kickoff 1st day)"></a>2016.12.26 winston 创建 (Kickoff 1st day)</h2><h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><ul>
<li>winston 项目搭建</li>
</ul>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p> 正常</p>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
