	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Tag System 设计草稿 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要Tag System 设计草稿">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Tag System 设计草稿"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>Tag System 设计草稿</h2>
					
					<div>
						<span class="post-time">2017-03-29 19:39:00</span>
					</div>	
					

					<div class="article-content">
						<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Tag System 设计草稿</p>
<a id="more"></a>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p>Tag是一个层级结构，希望用 Tag 来满足如下需求</p>
<ol>
<li>支持自然人模型（层级结构、特定疾病 Tag 下，需要挂对应评估问题组）</li>
<li>Tag 需要支持科研、护理路径</li>
<li>和 TriggerEngine 的配合，可以触发动作</li>
<li>支持和文章、工具的关联</li>
<li>权限控制（文章、工具的共享）</li>
</ol>
<h1 id="Author"><a href="#Author" class="headerlink" title="Author"></a>Author</h1><p>mmliu</p>
<h1 id="Tag"><a href="#Tag" class="headerlink" title="Tag"></a>Tag</h1><h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><table>
<thead>
<tr>
<th style="text-align:left">字段</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">id</td>
<td>id</td>
</tr>
<tr>
<td style="text-align:left">name</td>
<td>tag 名称</td>
</tr>
<tr>
<td style="text-align:left">type</td>
<td>tag 类型，例如：自然人指标、科研、科研分组等等</td>
</tr>
<tr>
<td style="text-align:left">level</td>
<td>在 tag 树中，本tag所处的层级</td>
</tr>
<tr>
<td style="text-align:left"><strong>level1~level15 (prefix)</strong></td>
<td>该节点的祖先节点，注：不包括自己</td>
</tr>
<tr>
<td style="text-align:left">creator/dpt/org id</td>
<td>Tag 创建人信息，包括创建人 id、科室和组织id</td>
</tr>
<tr>
<td style="text-align:left">is_leaf</td>
<td>是否为叶子节点，考虑到我们的疾病树是自己确定好的，所以某个 tag 是否为 leaf，应该由创建方指定，而不是 tag system 根据结构去自己判定。</td>
</tr>
<tr>
<td style="text-align:left">created_at</td>
<td>创建时间</td>
</tr>
<tr>
<td style="text-align:left">updated_at</td>
<td>更新时间</td>
</tr>
</tbody>
</table>
<p>很重要的，TagType 穷举如下：</p>
<ul>
<li>自然人指标</li>
<li>疾病（隶属于自然人指标）</li>
<li>科研</li>
<li>科研分组</li>
</ul>
<h2 id="数据实例"><a href="#数据实例" class="headerlink" title="数据实例"></a>数据实例</h2><p><strong>以 科研分组 Tag 为例</strong>，展示了如何通过 Tag，表示名为101的科研下的科研组：Control Group A</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>type</th>
<th>level</th>
<th>level1</th>
<th>creator(dpt &amp; org) id</th>
<th>is_leaf</th>
<th>created_at</th>
<th>updated_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>101 Research Control Group A</td>
<td>2(Research Group)</td>
<td>2</td>
<td>1(101 Research Tag)</td>
<td>1, 1, 1</td>
<td>true</td>
<td>2017-03-28</td>
<td>2017-03-28</td>
</tr>
</tbody>
</table>
<h1 id="Tag-Property"><a href="#Tag-Property" class="headerlink" title="Tag Property"></a>Tag Property</h1><p>可以给 tag 配置属性</p>
<h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><table>
<thead>
<tr>
<th>字段</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>tag_id</td>
<td>tag 的 id</td>
</tr>
<tr>
<td>key</td>
<td>键</td>
</tr>
<tr>
<td>value</td>
<td>值</td>
</tr>
</tbody>
</table>
<h2 id="数据实例-1"><a href="#数据实例-1" class="headerlink" title="数据实例"></a>数据实例</h2><p>可以给 tag 配置 Property，例如科研分组的名称、执行人等信息，都可以通过 tag 的属性来完成。</p>
<table>
<thead>
<tr>
<th>id</th>
<th>tag_id</th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2（Control Group A）</td>
<td>filter（科研分组 tag 可以使用该属性筛选用户）</td>
<td>{“gender” : 1，”age” : {“get” : 50, “lt” : 80}, “tag” : [1, 3, 5] }</td>
</tr>
<tr>
<td>3</td>
<td>2（Control Group A）</td>
<td>executor_nurse</td>
<td>1 (该分组执行护士)</td>
</tr>
<tr>
<td>4</td>
<td>2（Control Group A）</td>
<td>name</td>
<td>糖尿病 II 型-对照组 A</td>
</tr>
<tr>
<td>5</td>
<td>2（Control Group A）</td>
<td>short_name</td>
<td>A</td>
</tr>
<tr>
<td>6</td>
<td>2（Control Group A）</td>
<td>max_size</td>
<td>98（对照组的目标人数）</td>
</tr>
</tbody>
</table>
<h1 id="Tag-支持的操作"><a href="#Tag-支持的操作" class="headerlink" title="Tag 支持的操作"></a>Tag 支持的操作</h1><ol>
<li>查询 tag 本身，根据 tag name 和 tag type</li>
<li>查询给定 tag 下，所有的叶子节点</li>
<li>删除 tag。只支持叶子 tag 的删除，tag 删除后，将取消与该 tag 的关联</li>
<li>添加 tag。特别的，需要考虑给叶子节点添加子节点的情况（支持？）</li>
</ol>
<p><strong>考虑，是否只能使用叶子 tag？</strong></p>
<h1 id="添加和-Tag-的关联"><a href="#添加和-Tag-的关联" class="headerlink" title="添加和 Tag 的关联"></a>添加和 Tag 的关联</h1><p>Table: TagToObject</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>释义</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
</tr>
<tr>
<td>tag_id</td>
<td>tag id</td>
</tr>
<tr>
<td>tag_type</td>
<td>tag 类型</td>
</tr>
<tr>
<td><strong>object_id</strong></td>
<td>对象 id</td>
</tr>
<tr>
<td>object_type</td>
<td>对象的类型：article、tool、person etc</td>
</tr>
<tr>
<td><del>object_dpt_id</del></td>
<td><del>对象所属的科室（如果有的话）</del></td>
</tr>
<tr>
<td><del>object_org_id</del></td>
<td><del>对象所属的组织（如果有的话）</del></td>
</tr>
<tr>
<td><del><strong>creator_id</strong></del></td>
<td><del>关联人</del></td>
</tr>
<tr>
<td><del>creator_type</del></td>
<td><del>关联人类型</del></td>
</tr>
<tr>
<td><strong>mapping_type</strong></td>
<td>该关联的类型，包括：user_faved_disease、user_tag、nurse_tag、dpt_disease、etc</td>
</tr>
<tr>
<td>creator_dpt_id</td>
<td>此关联所属科室</td>
</tr>
<tr>
<td>creator_org_id</td>
<td>此关联所属组织</td>
</tr>
</tbody>
</table>
<p>支持的 object_type : 文章、工具、人。</p>
<p>除了 Tag 之外，我们还记录了此关联所属的科室和组织，用于需要按科室或组织查看时，做筛选之用。例如，我们想要查看 309科室中，所有被打上了糖尿病I型标签的患者们，则需要通过：309科室的 dptID、糖尿病I型的tag_id 以及患者的 object_type，来获取所需结果。</p>
<p>同时，注意我们还添加了 mapping_type 字段，来记录该 mapping 的类型，例如一个用户（object）被加上了糖尿病标签（tag），仅凭此我们无法判断这是用户主动关注了疾病，还是被大夫打上了疾病标签。所以需要添加 mapping_type 字段，来区分场景。</p>
<h1 id="Tag-和动作的关联"><a href="#Tag-和动作的关联" class="headerlink" title="Tag 和动作的关联"></a>Tag 和动作的关联</h1><p>Tag 是静态的，通过 Trigger System 可以配置指定 tag 可以触发特定动作。</p>
<p>Trigger System 由触发条件和动作执行构成。 详见 <a href="http://wiki.office.test.youhujia.com/2017/03/29/pull-the-trigger/" target="_blank" rel="external">Trigger System 设计草稿</a></p>
<h1 id="Tag-和-自然人模型-的关联"><a href="#Tag-和-自然人模型-的关联" class="headerlink" title="Tag 和 自然人模型 的关联"></a>Tag 和 自然人模型 的关联</h1><p>自然人模型通过 Tag 来构成，例如：</p>
<p><img src="https://ww4.sinaimg.cn/large/006tKfTcly1fe3kckvuyfj30dy2ax0wh.jpg" alt="自然人模型"></p>
<p>其中的<strong>姓名</strong>指标，可以用 Tag 表示如下：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>type</th>
<th>level</th>
<th>level1</th>
<th>level 2</th>
<th>creator(dpt &amp; org) id</th>
<th>is_leaf</th>
<th>created_at</th>
<th>updated_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>3</td>
<td>评估</td>
<td>3（HumanMetrics）</td>
<td>1</td>
<td>null</td>
<td>null</td>
<td>1，1，1</td>
<td>false</td>
<td>2017-03-28</td>
<td>2017-03-28</td>
</tr>
<tr>
<td>4</td>
<td>一般资料</td>
<td>3（HumanMetrics）</td>
<td>2</td>
<td>3（评估）</td>
<td>null</td>
<td>1，1，1</td>
<td>false</td>
<td>2017-03-29</td>
<td>2017-03-29</td>
</tr>
<tr>
<td>5</td>
<td>姓名</td>
<td>3（HumanMetrics）</td>
<td>3</td>
<td>3</td>
<td>4</td>
<td>1，1，1</td>
<td>true</td>
<td>2017-03-29</td>
<td>2017-03-29</td>
</tr>
</tbody>
</table>
<p>以上，表示了 【评估 -》一般资料 -》姓名】的层级关系。</p>
<p>叶子 Tag 节点：<strong>姓名</strong>上，可以通过 Tag Property，配置 yhj_human_metric_code 等等：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>tag_id</th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>5</td>
<td>yhj_human_metric_code</td>
<td>YHJ001</td>
</tr>
</tbody>
</table>
<p>也可以给该 tag 节点关联 评估问题、文章：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>tag_id</th>
<th>tag_type</th>
<th>object_id</th>
<th>object_type</th>
<th>obj_dpt/org id</th>
<th>creator_id</th>
<th>creator_type</th>
<th>creator_dpt/org id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>5</td>
<td>1(HumanMetrics)</td>
<td>101</td>
<td>1 (tool)</td>
<td>1/1</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>2</td>
<td>5</td>
<td>1(HumanMetrics)</td>
<td>102</td>
<td>1 (tool)</td>
<td>1/1</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>1(HumanMetrics)</td>
<td>780001</td>
<td>2 (article)</td>
<td>1/1</td>
<td>null</td>
<td>null</td>
<td>null</td>
</tr>
</tbody>
</table>
<p>以上表示了，<strong>姓名</strong> Tag 被关联了两个评估工具、一篇文章。</p>
<h2 id="文章-amp-工具"><a href="#文章-amp-工具" class="headerlink" title="文章 &amp; 工具"></a>文章 &amp; 工具</h2><p>以上，通过 Table: Tag2Object，可以将文章和工具关联上 Tag。</p>
<ol>
<li>给文章添加 tag</li>
<li>查找文章的 tag</li>
<li>通过 tag 查找关联的文章</li>
</ol>
<p><em>todo</em> 选择新文章的共享权限（独享、授权共享、全网共享）</p>
<h1 id="Tag-和-科研模型-的关联"><a href="#Tag-和-科研模型-的关联" class="headerlink" title="Tag 和 科研模型 的关联"></a>Tag 和 科研模型 的关联</h1><p>我们的科研主要为两层结构：科研及其分组信息，分组下面还可以包含分组，这种结构可以用我们的 Tag 来表示。</p>
<p> 以下表示了一个科研及其下面的分组： 控制组 A</p>
<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>type</th>
<th>level</th>
<th>level1</th>
<th>creator(dpt &amp; org) id</th>
<th>is_leaf</th>
<th>created_at</th>
<th>updated_at</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>101 Research</td>
<td>1(Research Tag)</td>
<td>1</td>
<td>null</td>
<td>1,1,1</td>
<td>false</td>
<td>2017-03-28</td>
<td>2017-03-28</td>
</tr>
<tr>
<td>2</td>
<td>101 Research Control Group A</td>
<td>2(Research Group Tag)</td>
<td>2</td>
<td>1(101 Research Tag)</td>
<td>1, 1, 1</td>
<td>true</td>
<td>2017-03-28</td>
<td>2017-03-28</td>
</tr>
</tbody>
</table>
<p>科研及其组下的相关信息通过 Tag Properties 配置：</p>
<table>
<thead>
<tr>
<th>id</th>
<th>tag_id</th>
<th>key</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td>11</td>
<td>1（科研）</td>
<td>name</td>
<td>xx 医院关于 yy 的特定研究</td>
</tr>
<tr>
<td>1</td>
<td>2（科研分组）</td>
<td>filter（科研分组 tag 可以使用该属性筛选用户）</td>
<td>{“gender” : 1，”age” : {“get” : 50, “lt” : 80}, “tag” : [1, 3, 5] }</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>executor_nurse</td>
<td>1 (该分组执行护士)</td>
</tr>
<tr>
<td>4</td>
<td>2</td>
<td>name</td>
<td>糖尿病 II 型-对照组 A</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>short_name</td>
<td>A</td>
</tr>
<tr>
<td>6</td>
<td>2</td>
<td>max_size</td>
<td>98（对照组的目标人数）</td>
</tr>
</tbody>
</table>
<p>除了上述静态信息外，很重要的，在科研中，我们需要对患者执行操作，例如：对 <strong>101 Research Control Group A </strong>中的患者执行一整套的护理操作：第一天发送文章推送，第七天做回访调查，第十四天发送评估工具，etc。</p>
<p>这套操作是通过另外一个系统：Trigger System 完成的。</p>
<p>首先，我们配置好动作：</p>
<ul>
<li>当前，推送文章：糖尿病足护理指南。</li>
<li>七天后，发送 回访调查。</li>
<li>第十四天之后，发送评估工具。</li>
</ul>
<p>之后，在 Trigger System 中配置以上动作的触发条件：用户被加入 <strong>101 Research Control Group A</strong> 中（即打上 Group A 的 tag 之后）。</p>
<p>这样，当用户被加入科研组 <strong>101 Research Control Group A</strong> 后，除了执行打 Tag 的操作，还将告知 Trigger System。在收到该消息后，Trigger System 将检查是否有以该 Tag 为触发条件的 ActionList。如果有，则触发该动作List。</p>
<p>按照上面的示例，会将上述三个动作分别按时间注册到延时消息队列中，分别在当前、七天后、十四天后对动作进行执行。</p>
<h1 id="Tag-和-护理路径-的关联"><a href="#Tag-和-护理路径-的关联" class="headerlink" title="Tag 和 护理路径 的关联"></a>Tag 和 护理路径 的关联</h1><p>对于特定病患，我们需要沉淀特定的护理路径：一套设定好的动作流程。</p>
<p>例如，在患者被标记为糖尿病 I 型后，执行一系列的预设动作：定时发文章，定时发评估。其中，执行的动作可能产生分支：不同的评估结果，引发不同的后续动作。例如糖尿病 I 型这个 Tag，科室可以配置动作，如发送评估，而评估的结果可以设置后续：轻症则后续发送宣教，重症则需三天后发起回访，并在一周后发起再次评估。</p>
<p>护理路径的最小单元：【 Tag -》 动作】，这些都可以通过上述的 Trigger System 完成。</p>
<h1 id="Ref-Link"><a href="#Ref-Link" class="headerlink" title="Ref Link"></a>Ref Link</h1><ul>
<li><a href="http://wiki.office.test.youhujia.com/2017/03/29/pull-the-trigger/" target="_blank" rel="external">Trigger System</a></li>
<li><a href="http://wiki.office.test.youhujia.com/2017/03/25/natural_person_design/" target="_blank" rel="external">自然人数据抽取</a></li>
<li><a href="http://wiki.office.test.youhujia.com/2017/04/06/tag-is-everything-api/" target="_blank" rel="external">Tag System API</a></li>
<li>Tag 具体到各个业务系统的实现(todo)</li>
</ul>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h3 id="详见：http-wiki-office-test-youhujia-com-2017-04-06-tag-is-everything-api"><a href="#详见：http-wiki-office-test-youhujia-com-2017-04-06-tag-is-everything-api" class="headerlink" title="详见：http://wiki.office.test.youhujia.com/2017/04/06/tag-is-everything-api/"></a>详见：<a href="http://wiki.office.test.youhujia.com/2017/04/06/tag-is-everything-api/" target="_blank" rel="external">http://wiki.office.test.youhujia.com/2017/04/06/tag-is-everything-api/</a></h3><h2 id="Tag-1"><a href="#Tag-1" class="headerlink" title="Tag"></a>Tag</h2><p><strong>POST /api/tag/v1/tag</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//创建 科研 node</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>  : <span class="string">"101青光眼研究"</span>,</div><div class="line">  <span class="attr">"type"</span>  : <span class="number">2</span>,</div><div class="line">  <span class="attr">"level"</span> : <span class="number">1</span>,</div><div class="line"></div><div class="line">  <span class="attr">"creatorId"</span> : <span class="number">20</span>,</div><div class="line">  <span class="attr">"creatorType"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"creatorDptId"</span> : <span class="number">309</span>,</div><div class="line">  <span class="attr">"creatorOrgId"</span> : <span class="number">1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">//创建 科研对照组 node</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>  : <span class="string">"101青光眼研究,对照组 A"</span>,</div><div class="line">  <span class="attr">"type"</span>  : <span class="number">3</span>,</div><div class="line">  <span class="attr">"level"</span> : <span class="number">2</span>,</div><div class="line">  <span class="attr">"level1"</span> : <span class="number">1</span>,</div><div class="line"></div><div class="line">  <span class="attr">"creatorId"</span> : <span class="number">20</span>,</div><div class="line">  <span class="attr">"creatorType"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"creatorDptId"</span> : <span class="number">309</span>,</div><div class="line">  <span class="attr">"creatorOrgId"</span> : <span class="number">1</span></div><div class="line">&#125;</div><div class="line"></div><div class="line">//创建疾病树上的 node</div><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>  : <span class="string">"疾病树-糖尿病 I 型"</span>,</div><div class="line">  "type"  : 2, //疾病树</div><div class="line">  "level" : 3,</div><div class="line"></div><div class="line">  "parentId" : 2,//指定父节点即可</div><div class="line"></div><div class="line">  "creatorId" : 20,</div><div class="line">  "creatorType" : 2 //admin</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>PATCH /api/tag/v1/tag</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"id"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"name"</span>  : <span class="string">"202青光眼研究"</span>,</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>DELETE /api/tag/v1/tag/1</strong></p>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;</div><div class="line">    <span class="attr">"success"</span> : <span class="literal">true</span>,</div><div class="line">    <span class="attr">"code"</span> : <span class="number">1</span></div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;</div><div class="line">    <span class="attr">"success"</span> : <span class="literal">false</span>,</div><div class="line">    <span class="attr">"code"</span> : <span class="number">0</span>,</div><div class="line">    <span class="attr">"msg"</span> : <span class="string">"can only delete leaf tag"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>GET /api/tag/v1/tag/1/leaves</strong></p>
<p>Response:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;&#125;</div><div class="line">  <span class="string">"tag"</span> : &#123;</div><div class="line">    &#123;&#125;, &#123;&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>GET /api/tag/v1/tag?tagId={}&amp;tagType={}&amp;creatorId={}&amp;departmentId={}&amp;orgId={}</strong></p>
<p>Response:</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;&#125;</div><div class="line">  <span class="string">"tag"</span> : &#123;</div><div class="line">    &#123;&#125;, &#123;&#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>GET /api/tag/v1/tag/{tagId}/tag-properties</strong></p>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">123</span>,</div><div class="line">  <span class="attr">"tagProperties"</span> : [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"key"</span> : <span class="string">"HumanMetricCode"</span>,</div><div class="line">      <span class="attr">"value"</span> : <span class="string">"YHJ.AA.100.456"</span></div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>GET /api/tag/v1/{tagId}/tag2object?objectType={}</strong></p>
<p>获取指定 tag 下，关联的 object 信息，支持指定 objectType。</p>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"tag2object"</span> : [</div><div class="line">    &#123;</div><div class="line">      <span class="attr">"objectId"</span> : <span class="number">1</span>,</div><div class="line">      <span class="attr">"objectType"</span> : <span class="number">1</span></div><div class="line">    &#125;,&#123; </div><div class="line">    &#125;</div><div class="line">  ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="TagProperty"><a href="#TagProperty" class="headerlink" title="TagProperty"></a>TagProperty</h2><p><strong>GET /api/tag/v1/tag-property/{id}</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"id"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"key"</span> : <span class="string">"HumanMetricCode"</span>,</div><div class="line">  <span class="attr">"value"</span> : <span class="string">"YHJ.AA.100.123"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>POST /api/tag/v1/tag-property</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">2</span>,</div><div class="line">  <span class="attr">"key"</span> : <span class="string">"HumanMetricCode"</span>,</div><div class="line">  <span class="attr">"value"</span> : <span class="string">"YHJ.AA.100.456"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>PATCH /api/tag/v1/tag-property</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">2</span>,</div><div class="line">  <span class="attr">"key"</span> : <span class="string">"HumanMetricCode"</span>,</div><div class="line">  <span class="attr">"value"</span> : <span class="string">"YHJ.AA.100.246"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>DELETE /api/tag/v1/tag-property/{id}</strong></p>
<p>Response:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;<span class="attr">"success"</span> : <span class="literal">true</span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="Tag2Object"><a href="#Tag2Object" class="headerlink" title="Tag2Object"></a>Tag2Object</h2><p><strong>POST /api/tag/v1/tag-2-object</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"tagId"</span> : <span class="number">1</span>,</div><div class="line">  <span class="attr">"objectId"</span> : <span class="number">101</span>,</div><div class="line">  "objectType" : 1, //article</div><div class="line">  "creatorId" : 1,</div><div class="line">  "creatorType" : 1, //nurse</div><div class="line">  "creatorDptId" : 309, </div><div class="line">  "creatorOrgId" : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>DELETE /api/tag/v1/tag-2-object/{id-of-tag2object}</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"result"</span> : &#123;<span class="attr">"success"</span> : <span class="literal">true</span>&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">com.youhujia.tag</div><div class="line">  domain</div><div class="line">    tag</div><div class="line">      TagController</div><div class="line">        |=&gt; public TagDTO createTag(TagOpt tagOpt);</div><div class="line">        |=&gt; public TagDTO updateTag(TagOpt tagOpt);</div><div class="line">        |=&gt; public SimpleResponse deleteTag(long tagId);</div><div class="line">        |=&gt; public List&lt;TagDTO&gt; getLeavesOfTag(long tagId);</div><div class="line">        |=&gt; public List&lt;TagDTO&gt; query(Map&lt;String, String&gt; queryMap);</div><div class="line">      TagBO</div><div class="line">        public TagDTO createTag(TagOpt tagOpt);</div><div class="line">        public TagDTO updateTag(TagOpt tagOpt);</div><div class="line">        public SimpleResponse deleteTag(TagOpt tagOpt);</div><div class="line">        public List&lt;TagDTO&gt; getLeavesTag(long tagId);</div><div class="line">        public List&lt;TagDTO&gt; query(Map&lt;String, String&gt; queryMap);</div><div class="line">      TagDAO</div><div class="line">      create</div><div class="line">        CreateBO</div><div class="line">        CreateContext</div><div class="line">        CreateContextFactory</div><div class="line">      query</div><div class="line">        QueryBO</div><div class="line">        QueryContext</div><div class="line">        QueryContextFactory</div><div class="line">      update</div><div class="line">        UpdateBO</div><div class="line">        UpdateContext</div><div class="line">        UpdateContextFactory</div><div class="line"></div><div class="line">    tag2obj</div><div class="line">      Tag2ObjController</div><div class="line">        |=&gt; public Tag2ObjDTO create(Tag2ObjOpt tag2objOpt)</div><div class="line">        |=&gt; public Tag2ObjDTO delete(long id)</div><div class="line">        |=&gt; public Tag2ObjListDTO query(Map&lt;String, String&gt; map)</div><div class="line">      Tag2ObjBO</div><div class="line">      Tag2ObjDAO</div><div class="line">      create</div><div class="line">      delete</div><div class="line">      query</div><div class="line"></div><div class="line">    tagProperty</div><div class="line">      TagPropertyController</div><div class="line">        |=&gt; public TagPropertyDTO addProperty(long tagId, String key, String value);</div><div class="line">        |=&gt; public TagPropertiesDTO getPropertiesOfTag(long tagId);</div><div class="line">      TagPropertyBO</div><div class="line">      TagPropertyDAO</div><div class="line">      create</div><div class="line">      get</div><div class="line"></div><div class="line"></div><div class="line">  Notes:</div><div class="line">    TagController.query() 中，queryMap 支持的查询参数：</div><div class="line">      tagId</div><div class="line">      tagType</div><div class="line">      creatorId</div><div class="line">      departmentId</div><div class="line">      orgId</div><div class="line"></div><div class="line">    Tag2ObjController.query() 中，支持的参数：</div><div class="line">      tagId</div><div class="line">      objectType</div><div class="line">      creatorDptId</div><div class="line">      mappingType</div></pre></td></tr></table></figure>
<h1 id="Protobuf-Msg"><a href="#Protobuf-Msg" class="headerlink" title="Protobuf Msg"></a>Protobuf Msg</h1><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagOption</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> name = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  type = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  level = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level1 = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level2 = <span class="number">6</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level3 = <span class="number">7</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level4 = <span class="number">8</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level5 = <span class="number">9</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level6 = <span class="number">10</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level7 = <span class="number">11</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level8 = <span class="number">12</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level9 = <span class="number">13</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level10 = <span class="number">14</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level11 = <span class="number">15</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level12 = <span class="number">16</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level13 = <span class="number">17</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level14 = <span class="number">18</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level15 = <span class="number">19</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorId = <span class="number">20</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  dptId = <span class="number">21</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  orgId = <span class="number">22</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">bool</span>   isLeaf = <span class="number">23</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  createdAt = <span class="number">24</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  updatedAt = <span class="number">25</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagData data = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagData</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Tag tag = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagListDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagListData data = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagListData</span></span>&#123;</div><div class="line">  <span class="keyword">repeated</span> Tag tags = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">Tag</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> name = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  type = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  level = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level1 = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level2 = <span class="number">6</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level3 = <span class="number">7</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level4 = <span class="number">8</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level5 = <span class="number">9</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level6 = <span class="number">10</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level7 = <span class="number">11</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level8 = <span class="number">12</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level9 = <span class="number">13</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level10 = <span class="number">14</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level11 = <span class="number">15</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level12 = <span class="number">16</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level13 = <span class="number">17</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level14 = <span class="number">18</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  level15 = <span class="number">19</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorId = <span class="number">20</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  dptId = <span class="number">21</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  orgId = <span class="number">22</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">bool</span>   isLeaf = <span class="number">23</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  createdAt = <span class="number">24</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  updatedAt = <span class="number">25</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertyOption</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> tagId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> key = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> value = <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertiesOption</span></span>&#123;</div><div class="line">  <span class="keyword">repeated</span> TagPropertyOption properties = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagProperty</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> tagId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> key = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> value = <span class="number">4</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertyData</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> TagProperty property = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertyDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagPropertyData data = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertiesData</span></span>&#123;</div><div class="line">  <span class="keyword">repeated</span> TagProperty properties = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagPropertiesDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagPropertiesData data = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObjectOption</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> tagId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> tagType = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> objectId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> objectType = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> mappingType = <span class="number">6</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorDptId = <span class="number">7</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorOrgId = <span class="number">8</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObject</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> tagId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> tagType = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> objectId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> objectType = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span> mappingType = <span class="number">6</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorDptId = <span class="number">7</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorOrgId = <span class="number">8</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObjectData</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> TagToObject tag2Object = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObjectDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagToObjectData data = <span class="number">2</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObjectsData</span></span>&#123;</div><div class="line">  <span class="keyword">repeated</span> TagToObject tag2Objects = <span class="number">1</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagToObjectsDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> Result result = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> TagToObjectsData data = <span class="number">2</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Table"><a href="#Table" class="headerlink" title="Table"></a>Table</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">-- tag</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tag`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">45</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'name of tag\n'</span>,</div><div class="line">  <span class="string">`type`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'type of tag, 1: human-metrics, 2: disease, 3: research, 4: research group, etc.'</span>,</div><div class="line">  <span class="string">`level`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'level of this tag node'</span>,</div><div class="line">  <span class="string">`level1`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of ancestor node at level 1 (if exist)'</span>,</div><div class="line">  <span class="string">`level2`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of ancestor node at level 2 (if exist)'</span>,</div><div class="line">  <span class="string">`level3`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of ancestor node at level 3 (if exist)'</span>,</div><div class="line">  <span class="string">`level4`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level5`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level6`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level7`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level8`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level9`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level10`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level11`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level12`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level13`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level14`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span>,</div><div class="line">  <span class="string">`level15`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of ancestor node at level 15 (if exist)'</span>,</div><div class="line">  <span class="string">`creator_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of this tag’s creator'</span>,</div><div class="line">  <span class="string">`creator_dpt_id`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'department id of this tag’s creator(for YHJ, it’s null)'</span>,</div><div class="line">  <span class="string">`creator_org_id`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'orgnization id of this tag’s creator(for YHJ, it’s null)'</span>,</div><div class="line">  <span class="string">`is_leaf`</span> TINYINT <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'whether this node is a leaf'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>));</div><div class="line"></div><div class="line"><span class="comment">-- tag_property</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tag_property`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`tag_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of tag'</span>,</div><div class="line">  <span class="string">`key`</span> <span class="built_in">VARCHAR</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'key of given tag'</span>,</div><div class="line">  <span class="string">`value`</span> <span class="built_in">VARCHAR</span>(<span class="number">2048</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'value of key'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>));</div><div class="line"></div><div class="line"><span class="comment">-- tag_2_object</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tag_2_object`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`tag_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of tag'</span>,</div><div class="line">  <span class="string">`tag_type`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'type of tag, check Table: Tag for all types.'</span>,</div><div class="line">  <span class="string">`object_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of object that associated to this tag'</span>,</div><div class="line">  <span class="string">`object_type`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'type of this object'</span>,</div><div class="line">  <span class="string">`mapping_type`</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'type of this mapping'</span>,</div><div class="line">  <span class="string">`creator_dpt_id`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'dpt of this object (null if not belong to any dpt)'</span>,</div><div class="line">  <span class="string">`creator_org_id`</span> <span class="built_in">BIGINT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'org of this object (null if not belong to any org)'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>));</div></pre></td></tr></table></figure>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><ul>
<li>Tag 有些是全局的，有些是科室私有的，需要区分</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
