	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>万家科室需求总述 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要
万家科室背景介绍

需求拆解与详述">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="万家科室需求总述"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>万家科室需求总述</h2>
					
					<div>
						<span class="post-time">2017-03-01 12:00:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li><p>万家科室背景介绍</p>
</li>
<li><p>需求拆解与详述</p>
</li>
</ul>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><ul>
<li>张正宇</li>
</ul>
<h2 id="文档更新记录"><a href="#文档更新记录" class="headerlink" title="文档更新记录"></a>文档更新记录</h2><table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
<th>维护人</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017.02.28</td>
<td>需求初步</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.03.01</td>
<td>更新需求</td>
<td>张正宇</td>
</tr>
</tbody>
</table>
<h3 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h3><ul>
<li><p>目前B/C端医院&amp;科室信息不全，进入不便</p>
<ul>
<li>B端只有人工创建的科室，基本上都是北京的科室</li>
<li>其他地区的科室也不能快速有效进行选择（省-市-区）</li>
</ul>
</li>
<li><p>C端创建&amp;配置内容过程比较复杂</p>
<ul>
<li>创建科室完毕后，需要人工逐篇文章、逐个评估进行编辑，组合，形成C端内容资源</li>
</ul>
</li>
<li><p>对于少数从公众号进入的C端患者，应当无需选择科室，直接进入优护家患者中心</p>
</li>
</ul>
<h3 id="一、-科室完善"><a href="#一、-科室完善" class="headerlink" title="一、 科室完善"></a>一、 科室完善</h3><blockquote>
<p>医院、科室更全，护士可以快速找到或者新建自己所在科室</p>
</blockquote>
<ul>
<li><p>爬取全国各地各医院&amp;科室</p>
<ul>
<li>对于已存在的科室，使用原来科室的内容</li>
</ul>
</li>
<li><p>对爬取到的科室进行筛选</p>
<ul>
<li>会为之配置通用资源的科室（立即会使用的科室）</li>
<li>暂时不会为之配置通用资源的科室（有潜在价值）</li>
<li>舍弃的科室</li>
</ul>
</li>
<li><p>审核新增科室</p>
<ul>
<li>B端在登录注册选择科室时，对于没有的科室可以进行新增</li>
<li>医院&amp;科室创建完成后由运营人员进行审核</li>
<li>通过后，如果可与通用科室内容库匹配，自动为之关联资源</li>
</ul>
</li>
</ul>
<h3 id="二、-C端增加-优护家患者中心"><a href="#二、-C端增加-优护家患者中心" class="headerlink" title="二、 C端增加  优护家患者中心"></a>二、 C端增加  优护家患者中心</h3><blockquote>
<p>对于少数从公众号进入的C端患者，无需选择科室，直接进入优护家患者中心</p>
</blockquote>
<ul>
<li><p>根据C端患者进入的不同场景（其进入目的不同，给予其不同留存地）</p>
<ul>
<li><p>对于少数搜索/推荐公众号进入的患者，进入优护家的通用内容，即优护家to患者</p>
</li>
<li><p>对于绝大多数由科室/护士/医院进入的患者，进入科室的主页，即科室to患者</p>
</li>
</ul>
</li>
</ul>
<h3 id="三、-内容资源配置"><a href="#三、-内容资源配置" class="headerlink" title="三、 内容资源配置"></a>三、 内容资源配置</h3><blockquote>
<p>对通用科室、真实科室的内容资源的配置</p>
</blockquote>
<h4 id="优护家-科室内容资源库（优护内容库-中心库）"><a href="#优护家-科室内容资源库（优护内容库-中心库）" class="headerlink" title="优护家-科室内容资源库（优护内容库/中心库）"></a>优护家-科室内容资源库（优护内容库/中心库）</h4><ul>
<li><p>库是什么？</p>
<ul>
<li><p>这是优护家的库，由优护家进行维护</p>
</li>
<li><p>库里有许多内容资源</p>
</li>
<li><p>内容资源组织在模板科室下</p>
</li>
</ul>
</li>
<li><p>库与真实科室及其内容什么关系？</p>
<ul>
<li><p>可以理解为集中式的关系</p>
</li>
<li><p>真实科室可以与库进行内容资源的交换</p>
<ul>
<li><p>真实科室可以获取库中的资源</p>
</li>
<li><p>真实科室可以contribute资源至库</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>库中的内容如何组织？</p>
<ul>
<li><p>打Tag</p>
<ul>
<li><p>全面：Tag类型全面、Tag量足够</p>
</li>
<li><p>准确：Tag类型准确、Tag描述准确</p>
</li>
</ul>
</li>
<li><p>通过Tag检索</p>
<ul>
<li><p>提供能够满足检索需求的Tag检索</p>
</li>
<li><p>其余Tag作为辅助检索</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="如何配置内容资源"><a href="#如何配置内容资源" class="headerlink" title="如何配置内容资源"></a>如何配置内容资源</h4><h5 id="一、预配置"><a href="#一、预配置" class="headerlink" title="一、预配置"></a>一、预配置</h5><ol>
<li><p>对于优护家内容库中的模板科室</p>
<ul>
<li>为其配置一套内容资源，可以进行更新，可暂存与提交版本</li>
</ul>
</li>
<li><p>对于爬来可匹配至库中模板科室的真实科室，Active</p>
<ul>
<li><p>关联至优护家内容库，未开通科室内容后台时，随库更新</p>
</li>
<li><p>开通科室内容资源后台后，可自行维护，亦可选择保持与库一致</p>
</li>
</ul>
</li>
<li><p>对于爬来的无法匹配的科室，暂不配置内容资源，Block</p>
<ul>
<li>需要时，库中新增与其关联的模板科室</li>
</ul>
</li>
</ol>
<h5 id="二、后续维护"><a href="#二、后续维护" class="headerlink" title="二、后续维护"></a>二、后续维护</h5><ol>
<li><p>优护家对库进行持续维护</p>
</li>
<li><p>开通科室内容资源后台后，真实科室自行维护，同时也可以与中心库进行资源交换</p>
<ul>
<li><p>贡献：真实科室贡献其内容至中心库</p>
<ul>
<li><p>方式一：默认允许共享至中心库，可选择不共享至中心库（或者必须共享至中心库）；由优护家主动去其科室进行选择我们需要的内容</p>
</li>
<li><p>方式二：需要真实科室提交所要贡献的资源单体，优护家进行选择（库中内容也有线上共享和内容仓库的概念）</p>
</li>
</ul>
</li>
<li><p>获取：真实科室从中心库里获取内容至自己的库</p>
<ul>
<li>通过Tag、类别，从库中获取所需内容，克隆至本地，并进行后续的管理</li>
</ul>
</li>
</ul>
</li>
<li><p>对于新增的科室</p>
<ul>
<li><p>审核通过后，为其关联模板科室</p>
</li>
<li><p>若无匹配，在开通后台前或开通后台时进行模板科室创建并配置</p>
</li>
</ul>
</li>
</ol>
<h3 id="Plus：相关支撑"><a href="#Plus：相关支撑" class="headerlink" title="Plus：相关支撑"></a>Plus：相关支撑</h3><ul>
<li>宣教文章编辑器</li>
<li>评估工具编辑器</li>
<li>内容资源模型支持（CMS单体）</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
