	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【合肥项目】KFB排期 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="背景KFB改造相关排期">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="【合肥项目】KFB排期"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>【合肥项目】KFB排期</h2>
					
					<div>
						<span class="post-time">2016-12-14 00:00:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>KFB改造相关排期</p>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><p>mmliu</p>
<h1 id="相关系统"><a href="#相关系统" class="headerlink" title="相关系统"></a>相关系统</h1><h2 id="用户系统的剥离"><a href="#用户系统的剥离" class="headerlink" title="用户系统的剥离"></a>用户系统的剥离</h2><p>之前用户的微信登陆是在KFB中实现的，现在需要移动到Gateway中，添加微信登陆的逻辑。在给后端的请求中，添加<code>userId</code>， Owner: TBD， <strong>BLOCKED</strong></p>
<h2 id="静态资源的提供"><a href="#静态资源的提供" class="headerlink" title="静态资源的提供"></a>静态资源的提供</h2><p>之前部分静态资源是在KFB中提供的，比如 Angular App 初始化的 js 文件，这部分需要全部挪出，劭杰提供（1D）</p>
<h2 id="用户的信息写入"><a href="#用户的信息写入" class="headerlink" title="用户的信息写入"></a>用户的信息写入</h2><p>用户微信登陆成功后，需要写入Yolar，有一些需要注意的细节：</p>
<ol>
<li>现在的user对应person，person之前要求必须有Phone，微信登陆的用户是没有电话的，这个需要修改。</li>
<li>用户和nurse对应同一个person，peron中记录了auth token信息，如果每次登陆都reset token，会造成同一个号码的人，用户登陆后，护士端会自动登出。为了防止这种情况，可能需要用户登陆时，特殊处理，不reset token</li>
<li>之前没有绑定号码的用户绑定手机后，需要迁移person记录（已有？）</li>
</ol>
<p>Owner: TBD</p>
<h2 id="科室，医院的建立"><a href="#科室，医院的建立" class="headerlink" title="科室，医院的建立"></a>科室，医院的建立</h2><p>走原来的God，Admin端，实际数据操作，调用Yolar(接口已有？)</p>
<p>Org &amp; Dpt id 和原 KFB 系统中的对应关系？</p>
<p>在优护助手端创建的科室和组织，在CMS端，不一定有对应数据（即不一定存在可供用户访问的前端）。需要提供前端，对还不存在CMS端的科室，新建记录。</p>
<p>在KFB中创建的科室&amp;组织，在优护助手端，都将存在对应数据（实际的操作是先在KFB端创建科室信息，之后同步到Yolar中）。</p>
<p>综上：</p>
<ul>
<li>Yolar中的OrgId和KFB中的HospitalId（主键），需要保证一致</li>
<li>Yolar中的DptId和KFB中的DptId（主键），也需要一致</li>
</ul>
<p>现在在KFB后台，只露出有dptInfo的科室（即在KFB生成了的科室）与医院信息。</p>
<p>todo:</p>
<ul>
<li>数据迁移方案（kfb &lt;-&gt; Yolar），将目前KFB中的所有科室医院，都导入到Yolar中（之前用户注册才触发）</li>
</ul>
<h2 id="前端请求中，添加dptNum"><a href="#前端请求中，添加dptNum" class="headerlink" title="前端请求中，添加dptNum"></a>前端请求中，添加dptNum</h2><p>迁移后，调取user当前所处科室不再方便，之前接口普遍没有当前科室信息，现在前端需要加上（已完成，但需检查是否所有需要的接口都包含改信息）</p>
<h2 id="Gateway-添加科室校验逻辑"><a href="#Gateway-添加科室校验逻辑" class="headerlink" title="Gateway 添加科室校验逻辑"></a>Gateway 添加科室校验逻辑</h2><p>AuthCode</p>
<h2 id="前端同学的修改"><a href="#前端同学的修改" class="headerlink" title="前端同学的修改"></a>前端同学的修改</h2><ol>
<li>数据接口地址改动，www.youhujia.com -&gt; <a href="http://api.xxxxxxxxxxx.youhujia.com/" target="_blank" rel="external">http://api.xxxxxxxxxxx.youhujia.com/</a> (api.user.youhujia.com?)</li>
<li>提供 www.youhujia.com 下面的资源文件（html js css ）</li>
<li>（后台 需要修改 Nginx配置，接收 ）</li>
</ol>
<h1 id="KFB重构"><a href="#KFB重构" class="headerlink" title="KFB重构"></a>KFB重构</h1><p>基本是体力活儿，排期见：</p>
<p><a href="https://www.icloud.com/numbers/0m9InpsGOndvZFObUd0f9CjYg#timeline_of_refactor_kfb" target="_blank" rel="external">https://www.icloud.com/numbers/0m9InpsGOndvZFObUd0f9CjYg#timeline_of_refactor_kfb</a></p>
<p>不包含上述内容，单 <strong>KFB重构</strong>，需要人日：23</p>
<h2 id="可能有坑的地方"><a href="#可能有坑的地方" class="headerlink" title="可能有坑的地方"></a>可能有坑的地方</h2><ol>
<li>HF旧的订单系统的WechatPay, 微信支付 支持三个授权目录，现在已经使用了三个，第一个应该可以去掉。。。 <a href="http://peihu.youhujia.com/charge/，留给新的支付地址" target="_blank" rel="external">http://peihu.youhujia.com/charge/，留给新的支付地址</a></li>
<li>Admin &amp; God 几乎全部的接口 及 部分老的User端代码，返回的不是数据接口，而是HTML页面。貌似没有什么问题。。。</li>
</ol>
<h2 id="详细排期"><a href="#详细排期" class="headerlink" title="详细排期"></a>详细排期</h2><p><img src="/media/14817451102463.jpg" alt=""></p>
<p>其中的GodAPI &amp; Html Template 由丁天奇开发  SOA API 由 李圣阳 开发</p>
<p>最大单点是KFB自身的改造 11天 计划28日完成</p>
<h1 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h1><h2 id="2017-1-4-周三"><a href="#2017-1-4-周三" class="headerlink" title="2017.1.4 (周三)"></a>2017.1.4 (周三)</h2><ul>
<li>cms 服务相关接口完成</li>
</ul>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h3><ul>
<li>AuthCode</li>
</ul>
<h2 id="2017-1-3-周二"><a href="#2017-1-3-周二" class="headerlink" title="2017.1.3 (周二)"></a>2017.1.3 (周二)</h2><ul>
<li>mmliu gateway 做了进一步的调试，其中 kfb的合肥服务页面需要shaojie配合迁移，shaojie可以7号开始。</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><p>  其中服务列表页面通过hack正常了（绕过gateway，直接访问kfb），如果shaojie时间不够，可以先修改合肥服务，携带Authorization Header（如果能再加上检测没有AuthCode，就去微信登陆就更好了。。。）</p>
<h3 id="2016-12-29-周四-x-th-day"><a href="#2016-12-29-周四-x-th-day" class="headerlink" title="2016.12.29 (周四 x-th day)"></a>2016.12.29 (周四 x-th day)</h3><ul>
<li>mmliu gateway 完成大半，设计做了调整，认证过程挪到了 Era 中，<del>todo 拿到 token 后 routing 到 cms 似乎有问题</del> exception in zuulFilter, no log makes debug really difficult.</li>
<li>shengyang, 重新设计了 后台系，todo 重排时间线,</li>
</ul>
<h2 id="2016-12-28-周三-x-th-day"><a href="#2016-12-28-周三-x-th-day" class="headerlink" title="2016.12.28 (周三 x-th day)"></a>2016.12.28 (周三 x-th day)</h2><ul>
<li>mmliu gateway 基本 实验&amp;实现了功能，re-organize code 70%</li>
<li>shengyang, op backend redesign, impl tags &amp; Standarlized Service template</li>
</ul>
<h3 id="todo-1"><a href="#todo-1" class="headerlink" title="todo"></a>todo</h3><ul>
<li>mmliu finish gateway</li>
</ul>
<h2 id="2016-12-27-周二-x-th-day"><a href="#2016-12-27-周二-x-th-day" class="headerlink" title="2016.12.27 (周二 x-th day)"></a>2016.12.27 (周二 x-th day)</h2><ul>
<li>mmliu gateway 前两天调研了 spring securiy 改造的方案，结论是不用。。。今天按原有代码做了初步实验，基本没有坑，完成30%</li>
<li>shengyang, dpt service tag &amp; nurse service tag, hefei operation backend</li>
</ul>
<h2 id="2016-12-23-周五-8th-day"><a href="#2016-12-23-周五-8th-day" class="headerlink" title="2016.12.23 (周五 8th day)"></a>2016.12.23 (周五 8th day)</h2><h3 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h3><ul>
<li>天奇回归战场，完成学习的收尾工作并喝了粥</li>
</ul>
<h3 id="进度"><a href="#进度" class="headerlink" title="进度"></a>进度</h3><p>正常</p>
<h3 id="TODO-1"><a href="#TODO-1" class="headerlink" title="TODO"></a>TODO</h3><h2 id="2016-12-21-周三-6th-day"><a href="#2016-12-21-周三-6th-day" class="headerlink" title="2016.12.21 (周三 6th day)"></a>2016.12.21 (周三 6th day)</h2><h3 id="完成-1"><a href="#完成-1" class="headerlink" title="完成"></a>完成</h3><ul>
<li>mmliu不在的第一天，想他</li>
<li>天奇，清理了God端的代码，学习</li>
<li>ListenYoung，merge天奇的代码，进行了人生第一次的pull request review，打包部署测试服务器，和天奇一起进行功能测试和回归测试</li>
</ul>
<h3 id="进度-1"><a href="#进度-1" class="headerlink" title="进度"></a>进度</h3><p>正常</p>
<h3 id="TODO-2"><a href="#TODO-2" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>排查剩余的工作，清理漏掉的代码</li>
</ul>
<h2 id="2016-12-20-周二-5th-day"><a href="#2016-12-20-周二-5th-day" class="headerlink" title="2016.12.20 (周二 5th day)"></a>2016.12.20 (周二 5th day)</h2><h3 id="完成-2"><a href="#完成-2" class="headerlink" title="完成"></a>完成</h3><ul>
<li>圣阳，优化SOA里神策相关接口的逻辑，加入protobuf对象，完成标准化服务接口API</li>
<li>天奇，清理了God端的代码，基本完成</li>
<li>mmliu, 清理了SOA端的代码，几乎没有需要修改的</li>
</ul>
<h3 id="进度-2"><a href="#进度-2" class="headerlink" title="进度"></a>进度</h3><p>正常</p>
<h3 id="TODO-3"><a href="#TODO-3" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>排查剩余的工作，清理漏掉的代码，部署测试服务器进行测试</li>
</ul>
<h2 id="2016-12-19-周一-4th-day"><a href="#2016-12-19-周一-4th-day" class="headerlink" title="2016.12.19 (周一 4th day)"></a>2016.12.19 (周一 4th day)</h2><h3 id="完成-3"><a href="#完成-3" class="headerlink" title="完成"></a>完成</h3><ul>
<li>圣阳，warm up, 清理SOA里，之前遗留的shitty code</li>
<li>天奇，清理了God端的代码，基本完成，剩余一个接口：create dpt</li>
<li>mmliu, 清理了SOA端的代码，几乎没有需要修改的</li>
</ul>
<h3 id="进度-3"><a href="#进度-3" class="headerlink" title="进度"></a>进度</h3><p>正常</p>
<h3 id="TODO-4"><a href="#TODO-4" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>排查剩余的工作，清理漏掉的代码</li>
</ul>
<h2 id="2016-12-17-周六-3nd-day"><a href="#2016-12-17-周六-3nd-day" class="headerlink" title="2016.12.17 (周六 3nd day)"></a>2016.12.17 (周六 3nd day)</h2><h3 id="完成-4"><a href="#完成-4" class="headerlink" title="完成"></a>完成</h3><ul>
<li>天奇 对God端做了初步修改，包括：医院+科室的列表页和更新页</li>
</ul>
<ul>
<li>mmliu 清理了Manager 下的Controller，大部分都不需要修改，但需更细致的检查</li>
</ul>
<h3 id="进度-4"><a href="#进度-4" class="headerlink" title="进度"></a>进度</h3><p>正常</p>
<h3 id="TODO-5"><a href="#TODO-5" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>Finish God Page</li>
<li>Finish SOA APIs</li>
</ul>
<h2 id="2016-12-16-KFB-改造-Kickoff-2nd-day"><a href="#2016-12-16-KFB-改造-Kickoff-2nd-day" class="headerlink" title="2016.12.16 KFB 改造 (Kickoff 2nd day)"></a>2016.12.16 KFB 改造 (Kickoff 2nd day)</h2><h3 id="完成-5"><a href="#完成-5" class="headerlink" title="完成"></a>完成</h3><ul>
<li>mmliu 大致清理了user目录下的13个Controller，但是需要和前端配合进一步的联调</li>
<li>天奇 完成SpringBoot tutorial 简单热身任务，完成了 manager 端一个 Action 的改造</li>
</ul>
<h3 id="进度-5"><a href="#进度-5" class="headerlink" title="进度"></a>进度</h3><p> 正常</p>
<h2 id="2016-12-15-KFB-改造-Kickoff-1st-day"><a href="#2016-12-15-KFB-改造-Kickoff-1st-day" class="headerlink" title="2016.12.15 KFB 改造 (Kickoff 1st day)"></a>2016.12.15 KFB 改造 (Kickoff 1st day)</h2><h3 id="完成-6"><a href="#完成-6" class="headerlink" title="完成"></a>完成</h3><ul>
<li>mmliu ApiHefeiController 中7个接口的改造</li>
<li>天奇 SpringBoot tutorial 项目热身，明天正式开始改造工作</li>
</ul>
<h3 id="进度-6"><a href="#进度-6" class="headerlink" title="进度"></a>进度</h3><p> 正常</p>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
