	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>C端2.0 PRD | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要
C端2.0

纲要

登录&amp;amp;关注逻辑
首页
康复中心
我的
其他">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="C端2.0 PRD"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>C端2.0 PRD</h2>
					
					<div>
						<span class="post-time">2017-03-24 18:00:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li><p>C端2.0</p>
</li>
<li><p>纲要</p>
<ul>
<li>登录&amp;关注逻辑</li>
<li>首页</li>
<li>康复中心</li>
<li>我的</li>
<li>其他</li>
</ul>
</li>
</ul>
<a id="more"></a>
<h2 id="WIKI-维护人"><a href="#WIKI-维护人" class="headerlink" title="WIKI 维护人"></a>WIKI 维护人</h2><p>张正宇</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li>原型体验</li>
<li>登录&amp;关注逻辑</li>
<li>首页</li>
<li>康复中心</li>
<li>我的</li>
</ul>
<h2 id="原型体验"><a href="#原型体验" class="headerlink" title="原型体验"></a>原型体验</h2><ul>
<li><a href="https://xd.adobe.com/view/1c93ddb9-7a2e-497f-8619-377514cd7ad2/" target="_blank" rel="external">患者端2.0产品原型体验链接</a></li>
</ul>
<h2 id="登录-amp-公众号"><a href="#登录-amp-公众号" class="headerlink" title="登录&amp;公众号"></a>登录&amp;公众号</h2><ul>
<li>左侧为扫描科室二维码方式，右侧为直接关注公众号方式</li>
</ul>
<p><img src="/media/%E5%85%B3%E6%B3%A8%E6%B5%81%E7%A8%8B.png" alt="关注流程"></p>
<h3 id="关注登录逻辑"><a href="#关注登录逻辑" class="headerlink" title="关注登录逻辑"></a>关注登录逻辑</h3><ul>
<li><p>有科室</p>
<ul>
<li>扫描科室二维码</li>
<li>若未关注优护家公众号，进入关注页面完成关注；若已关注优护家公众号，进入公众号内</li>
<li>将患者与科室进行关联</li>
<li>将患者与科室有的所有疾病进行关联</li>
<li>推送优护家主页链接的消息</li>
<li>点击链接或点击“我的康复”</li>
<li>如果已经注册，直接进入主页；如果未注册，先注册，完成后进入主页</li>
</ul>
</li>
<li><p>无科室</p>
<ul>
<li>扫描优护家二维码/搜索优护家公众号</li>
<li>若未关注优护家公众号，进入关注页面完成关注；若已关注优护家公众号，进入公众号内</li>
<li>将患者与通用的疾病进行关联</li>
<li>推送含优护家主页链接的消息</li>
<li>点击链接或点击“我的康复”</li>
<li>如果已经注册，直接进入主页；如果未注册，先注册，完成后进入主页</li>
</ul>
</li>
</ul>
<h4 id="默认通用的疾病"><a href="#默认通用的疾病" class="headerlink" title="默认通用的疾病"></a>默认通用的疾病</h4><ul>
<li>脑卒中、脑出血、脑梗死、阿尔茨海默病／痴呆、糖尿病、慢性阻塞性肺病、哮喘、高血压、颈椎病、腰椎间盘突出</li>
<li>被科室删除时，需要判断是否剩下有至少一个关注科室，如果没有，则为其关注默认的疾病</li>
<li>默认的通用疾病需要是可以变动的</li>
</ul>
<h4 id="关注消息"><a href="#关注消息" class="headerlink" title="关注消息"></a>关注消息</h4><p><img src="/media/following_push.png" alt="following_push"></p>
<h3 id="注册（完善手机号等个人信息）"><a href="#注册（完善手机号等个人信息）" class="headerlink" title="注册（完善手机号等个人信息）"></a>注册（完善手机号等个人信息）</h3><ul>
<li>点击首页链接，判断是否注册（是否完善手机号等个人信息）</li>
<li>已注册，进入首页</li>
<li>未注册，先行注册<ul>
<li>使用手机号验证注册，填写个人基本信息（姓名，性别，出生日期，手机号，验证码）</li>
</ul>
</li>
<li><p>P.S.</p>
<ul>
<li>需先行关注公众号，并进行注 册，才可进入主页</li>
<li>只需注册一次，后续登录无需 重复注册</li>
</ul>
</li>
<li><p>校验规则</p>
<ul>
<li>姓名<ul>
<li>不能超过20字符</li>
<li>可以输入汉字，英文字母，数字等，不可以输入特殊字符</li>
<li>必填</li>
</ul>
</li>
<li>性别<ul>
<li>默认为空</li>
<li>男女可选</li>
<li>必选</li>
</ul>
</li>
<li>出生日期<ul>
<li>默认为空，必选</li>
<li>默认年份为CurrentYear-40的1月1日</li>
</ul>
</li>
<li>手机号<ul>
<li>手机号的校验</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/media/0-0%20%E6%B3%A8%E5%86%8C.png" alt="0-0 注册"></p>
<h3 id="公众号"><a href="#公众号" class="headerlink" title="公众号"></a>公众号</h3><ul>
<li>接收PUSH提醒<ul>
<li>接收护士随访的提醒</li>
<li>接收订单流转的提醒    </li>
</ul>
</li>
</ul>
<h2 id="一、首页"><a href="#一、首页" class="headerlink" title="一、首页"></a>一、首页</h2><ul>
<li>全部疾病：点击全部进入关注疾病列表</li>
<li>管理我关注的疾病：点击编辑进入管理疾病页面</li>
<li>康复工具：提供咨询护士及推荐的工具</li>
<li>康复服务：提供推荐的服务</li>
<li>文章列表：点击疾病进入文章的列表</li>
</ul>
<p><img src="/media/Slice@1x.jpg" alt="Slice@1x"></p>
<h3 id="Banner"><a href="#Banner" class="headerlink" title="Banner"></a>Banner</h3><ul>
<li>随机取其关注疾病对应的文章，最多取4篇，最少取1篇</li>
</ul>
<h3 id="最近一次扫码快捷入口"><a href="#最近一次扫码快捷入口" class="headerlink" title="最近一次扫码快捷入口"></a>最近一次扫码快捷入口</h3><ul>
<li>显示最近一次扫码的快捷入口，点击可进入该科室的门户主页</li>
</ul>
<h3 id="首页-我关注的疾病"><a href="#首页-我关注的疾病" class="headerlink" title="首页-我关注的疾病"></a>首页-我关注的疾病</h3><ul>
<li>全部一直都在，包括没有疾病的时候</li>
<li>包括”全部“，若不多于一行则显示一行，多余两行需点全部进行查看</li>
<li>点击某疾病则进入该疾病的文章列表页</li>
</ul>
<h3 id="我关注的疾病"><a href="#我关注的疾病" class="headerlink" title="我关注的疾病"></a>我关注的疾病</h3><ul>
<li>入口：首页-全部；我的-我关注的疾病</li>
<li>点击疾病进入疾病文章组</li>
<li>点击编辑，进入管理疾病页</li>
</ul>
<p><img src="/media/1-2-1%20%E9%A6%96%E9%A1%B5-%E6%88%91%E5%85%B3%E6%B3%A8%E7%9A%84%E7%96%BE%E7%97%85@1x.jpg" alt="1-2-1 首页-我关注的疾病@1x"></p>
<h3 id="管理疾病"><a href="#管理疾病" class="headerlink" title="管理疾病"></a>管理疾病</h3><ul>
<li>我关注的疾病：显示全部我已经关注的疾病</li>
<li>其他疾病：按科室对疾病进行分类管理</li>
<li>交互<ul>
<li>点击科室下未关注疾病：科室下该疾病被选中，我关注的疾病新增该疾病</li>
<li>取消我关注的疾病：我关注的疾病取消该疾病的显示，科室下疾病取消选中颜色</li>
</ul>
</li>
</ul>
<p><img src="/media/1-2-2%20%E9%A6%96%E9%A1%B5-%E7%AE%A1%E7%90%86%E5%85%B3%E6%B3%A8%E7%96%BE%E7%97%85@1x.jpg" alt="1-2-2 首页-管理关注疾病@1x"></p>
<h3 id="搜索疾病"><a href="#搜索疾病" class="headerlink" title="搜索疾病"></a>搜索疾病</h3><ul>
<li>交互如图</li>
</ul>
<p><img src="/media/WX20170331-173415.png" alt="WX20170331-173415"></p>
<h3 id="疾病-文章"><a href="#疾病-文章" class="headerlink" title="疾病-文章"></a>疾病-文章</h3><ul>
<li>摘要点点点可以打开</li>
<li>摘要输入时不超过28个字</li>
</ul>
<p><img src="/media/1-3%20%E9%A6%96%E9%A1%B5-%E7%96%BE%E7%97%85%E6%96%87%E7%AB%A0.png" alt="1-3 首页-疾病文章"></p>
<h3 id="文章详情"><a href="#文章详情" class="headerlink" title="文章详情"></a>文章详情</h3><ul>
<li>文章头图（可在编辑器设置是否显示在文章顶部，默认不显示）</li>
<li>文章名称</li>
<li>文章详情</li>
<li>文章出处（creator / editor）</li>
<li>收藏（本期暂不做点赞&amp;已阅读）</li>
<li>精彩推荐：推荐同疾病/同组的文章</li>
<li>快捷返回首页</li>
</ul>
<p><img src="/media/1-4%20%E6%96%87%E7%AB%A0%E8%AF%A6%E6%83%85.png" alt="1-4 文章详情"></p>
<h3 id="康复工具"><a href="#康复工具" class="headerlink" title="康复工具"></a>康复工具</h3><ul>
<li>若有扫码关注科室，则使用科室的自测，一行放两个自测&amp;一个健康咨询</li>
<li>若有多个科室，则取最近扫码的3个科室的内容</li>
</ul>
<p><img src="/media/%E9%A6%96%E9%A1%B5-%E5%BA%B7%E5%A4%8D%E5%B7%A5%E5%85%B7@1x.jpg" alt="首页-康复工具@1x"></p>
<h3 id="康复服务"><a href="#康复服务" class="headerlink" title="康复服务"></a>康复服务</h3><ul>
<li>若无被管理科室，则不展示康复服务项</li>
<li>如果科室有开通了服务，并且有“上线”状态的服务，则推荐最多两个服务（如果只有1个就只推荐1个），若有多个科室，则取最近扫码的3个科室的推荐服务（规则同上）均列在此处</li>
</ul>
<p><img src="/media/%E9%A6%96%E9%A1%B5-%E5%BA%B7%E5%A4%8D%E6%9C%8D%E5%8A%A1@1x.jpg" alt="首页-康复服务@1x"></p>
<h2 id="二、康复中心【主要页面DONE】"><a href="#二、康复中心【主要页面DONE】" class="headerlink" title="二、康复中心【主要页面DONE】"></a>二、康复中心【主要页面DONE】</h2><ul>
<li>咨询护士，进入与该科室的护士的聊天列表</li>
<li>自评工具，科室下的自评工具</li>
<li>康复服务，通过该科室提供的服务</li>
<li>当有多个扫码科室时，按扫码时间倒序列出科室</li>
<li>当未关注任何疾病时，提供优护家的工具，并以文案进行提示</li>
</ul>
<p><img src="/media/Desktop%20HD%20Copy%202@1x.jpg" alt="Desktop HD Copy 2@1x"></p>
<h3 id="显示逻辑"><a href="#显示逻辑" class="headerlink" title="显示逻辑"></a>显示逻辑</h3><ul>
<li>若无扫码科室，则提供优护家的自评工具</li>
<li>若有扫码科室，则按扫码时间倒序依次排列</li>
<li>扫描科室二维码后，该科室即开始对其进行管理，直至科室将其从患者列表中删除（取消患者与科室的关联）</li>
</ul>
<h3 id="科室门户页"><a href="#科室门户页" class="headerlink" title="科室门户页"></a>科室门户页</h3><p>科室门户使用 Tag 系统来实现，采用「科室首页 UI 树」来完成交互逻辑和底层存储。</p>
<p><img src="http://static.wayknew.com/assets/2017-04-05/c1824c10-6d9b-4537-ac7c-82b0fa92e5a3.png" alt="file"></p>
<ul>
<li>科室信息：科室图片，部门名称，所属组织（不可点击）</li>
<li>自评工具：去科室下的所有自测，最多显示两行，少于4个显示一行，少于7个无需轮播点，达到7个及以上进行翻页</li>
<li>康复服务：列出该科室下的所有服务<ul>
<li>服务图片、服务名称、服务简述、服务金额</li>
<li>点击进入服务详情页</li>
</ul>
</li>
</ul>
<p><img src="/media/2-1%20%E5%BA%B7%E5%A4%8D%E4%B8%AD%E5%BF%83-%E7%A7%91%E5%AE%A4%E9%97%A8%E6%88%B7@1x.jpg" alt="2-1 康复中心-科室门户@1x"></p>
<h3 id="咨询护士"><a href="#咨询护士" class="headerlink" title="咨询护士"></a>咨询护士</h3><ol>
<li>点击健康咨询，进入聊天列表页面</li>
<li>聊天列表页，点击目标护士进入聊天页面</li>
<li>输入文字进行沟通</li>
<li>聊天列表页，点击咨询护士进入护士列表页面</li>
<li>护士列表页，点击点击目标护士进入聊天页面</li>
</ol>
<p><img src="/media/Group%20118.png" alt="Group 118"></p>
<h3 id="自评工具【TODO】"><a href="#自评工具【TODO】" class="headerlink" title="自评工具【TODO】"></a>自评工具【TODO】</h3><ul>
<li><p>一个科室下至少有两个自测工具</p>
</li>
<li><p>使用自测工具</p>
<ol>
<li>进入题目进行选择填空等题型的回答</li>
<li>选择题默认不选中选项，填空题默认为空</li>
<li>对于必做题，若未选择选项或未填写文字，则无法提交进入下一题</li>
<li>提交自测，可以看到自测结果&amp;结果解释</li>
</ol>
</li>
</ul>
<h3 id="科室列表页"><a href="#科室列表页" class="headerlink" title="科室列表页"></a>科室列表页</h3><ul>
<li>按扫码时间倒序排列科室</li>
<li>显示健康咨询</li>
<li>若已开通服务且有”上线“状态的服务，则随机推荐一个这样的服务，否则推荐一个自测</li>
<li>健康咨询、服务、自测的ICON都是前端写定某一个ICON</li>
</ul>
<p><img src="/media/2-2%20%E5%BA%B7%E5%A4%8D%E4%B8%AD%E5%BF%83-%E5%88%97%E8%A1%A8@1x.jpg" alt="2-2 康复中心-列表@1x"></p>
<h3 id="未扫码页"><a href="#未扫码页" class="headerlink" title="未扫码页"></a>未扫码页</h3><ul>
<li>无科室对其进行管理(包括直 接关注公众号的用户，与被唯一管理科室 删除的用户)</li>
<li>提供优护家通用的自测工具</li>
</ul>
<p><img src="/media/2-0%20%E5%BA%B7%E5%A4%8D%E4%B8%AD%E5%BF%83-%E6%9C%AA%E5%85%B3%E6%B3%A8%E7%A7%91%E5%AE%A4@1x.jpg" alt="2-0 康复中心-未关注科室@1x"></p>
<h2 id="三、我的"><a href="#三、我的" class="headerlink" title="三、我的"></a>三、我的</h2><ul>
<li>我的订单：历史订单列表</li>
<li>康复记录：显示随访&amp;焦虑量表</li>
<li>详情页：单次随访详情，可进入完成宣教阅读与自测使用，亦可进行咨询</li>
</ul>
<p><img src="/media/Desktop%20HD%20Copy%203@1x.jpg" alt="Desktop HD Copy 3@1x"></p>
<h3 id="我的"><a href="#我的" class="headerlink" title="我的"></a>我的</h3><ul>
<li>头像、姓名、性别、年龄</li>
<li>我的订单、康复记录、我关注的疾病、我的收藏、已读宣教</li>
</ul>
<p><img src="/media/%E6%88%91%E7%9A%84.png" alt="我的"></p>
<h3 id="我的订单"><a href="#我的订单" class="headerlink" title="我的订单"></a>我的订单</h3><ul>
<li>单条订单所含信息<ul>
<li>服务机构：组织-部门</li>
<li>商品图片、名称、支付金额、订单状态</li>
<li>订单编号，患者信息（姓名、手机号），订单时间，服务时间</li>
</ul>
</li>
</ul>
<p><img src="/media/3-2%20%E6%88%91%E7%9A%84%E8%AE%A2%E5%8D%95@1x.jpg" alt="3-2 我的订单@1x"></p>
<ul>
<li>订单对应状态</li>
</ul>
<table>
<thead>
<tr>
<th>C端状态分类</th>
<th>C端显示状态</th>
<th>状态机状态</th>
</tr>
</thead>
<tbody>
<tr>
<td>进行中</td>
<td>待支付</td>
<td>待支付</td>
</tr>
<tr>
<td></td>
<td></td>
<td>支付状态待确认</td>
</tr>
<tr>
<td></td>
<td>待接单</td>
<td>待接单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>高优待接单</td>
</tr>
<tr>
<td></td>
<td></td>
<td>派单待确认</td>
</tr>
<tr>
<td></td>
<td>服务中</td>
<td>待服务</td>
</tr>
<tr>
<td></td>
<td></td>
<td>服务中</td>
</tr>
<tr>
<td></td>
<td></td>
<td>服务超时</td>
</tr>
<tr>
<td></td>
<td></td>
<td>服务异常</td>
</tr>
<tr>
<td></td>
<td>待评价</td>
<td>服务完成</td>
</tr>
<tr>
<td>处理中</td>
<td>退款中</td>
<td>待退款</td>
</tr>
<tr>
<td></td>
<td></td>
<td>退款异常</td>
</tr>
<tr>
<td></td>
<td></td>
<td>发起退款异常</td>
</tr>
<tr>
<td></td>
<td></td>
<td>退款成功</td>
</tr>
<tr>
<td></td>
<td></td>
<td>退款中</td>
</tr>
<tr>
<td></td>
<td>退款申请中</td>
<td>退款申请中（待护士确认）</td>
</tr>
<tr>
<td></td>
<td></td>
<td>服务纠纷（待客服处理）</td>
</tr>
<tr>
<td></td>
<td>客服介入中</td>
<td>订单结束后纠纷（您已申请结束后纠纷）</td>
</tr>
<tr>
<td>已完成</td>
<td>已取消</td>
<td>关闭状态（接单前）</td>
</tr>
<tr>
<td></td>
<td>已完成</td>
<td>订单结束</td>
</tr>
<tr>
<td></td>
<td>已关闭</td>
<td>关闭状态（接单后，平台无收入）</td>
</tr>
</tbody>
</table>
<h3 id="康复记录"><a href="#康复记录" class="headerlink" title="康复记录"></a>康复记录</h3><ul>
<li>定义：患者单次随访&amp;自测使用记录的页面</li>
<li>内容：单项显示ICON，名称，所属组织&amp;部门</li>
<li>排序：按时间倒序排序</li>
</ul>
<p><img src="/media/3-3%20%E5%BA%B7%E5%A4%8D%E8%AE%B0%E5%BD%95.jpg" alt="3-3 康复记录"></p>
<h3 id="随访详情页"><a href="#随访详情页" class="headerlink" title="随访详情页"></a>随访详情页</h3><ul>
<li><p>随访信息</p>
<ul>
<li>随访名称、此次随访目的、此次随访时间、随访完成状态</li>
</ul>
</li>
<li><p>随访内容</p>
<ul>
<li>随访内容：自测、评估</li>
<li>完成状态：打开文章阅读即完成、提交自评表即完成；完成所有宣教&amp;工具使用，即完成本次随访</li>
<li>文章阅读后仍可继续多次阅读、自测进入查看其结果</li>
</ul>
</li>
<li><p>执行人</p>
<ul>
<li>头像、姓名、职位、组织、部门</li>
<li>当患者仍受科室管理时，显示执行护士，可与之沟通</li>
<li>点击发起沟通，进入与对应执行护士的聊天页面</li>
</ul>
</li>
</ul>
<p><img src="/media/3-3-1%20%E5%BA%B7%E5%A4%8D%E8%AE%B0%E5%BD%95-%E8%AF%A6%E6%83%85@1x.jpg" alt="3-3-1 康复记录-详情@1x"></p>
<h3 id="自测结果页面"><a href="#自测结果页面" class="headerlink" title="自测结果页面"></a>自测结果页面</h3><p><img src="/media/Mask%20Group%204.png" alt="Mask Group 4"></p>
<h3 id="我关注的疾病-1"><a href="#我关注的疾病-1" class="headerlink" title="我关注的疾病"></a>我关注的疾病</h3><ul>
<li>同首页入口的全部关注疾病</li>
</ul>
<h3 id="我的收藏"><a href="#我的收藏" class="headerlink" title="我的收藏"></a>我的收藏</h3><p><img src="/media/3-4%20%E6%88%91%E7%9A%84%E6%94%B6%E8%97%8F-%E5%B7%B2%E8%AF%BB%E5%AE%A3%E6%95%99.png" alt="3-4 我的收藏-已读宣教"></p>
<h3 id="已读宣教"><a href="#已读宣教" class="headerlink" title="已读宣教"></a>已读宣教</h3><ul>
<li>本期暂时不做</li>
</ul>
<h2 id="其他注意事项"><a href="#其他注意事项" class="headerlink" title="其他注意事项"></a>其他注意事项</h2><ul>
<li>主页快捷返回图标出现位置（带详细梳理）<ul>
<li>文章详情页</li>
</ul>
</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
