	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>优护家项目管理之邮件规范 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要
优护家项目管理之邮件规范">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="优护家项目管理之邮件规范"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>优护家项目管理之邮件规范</h2>
					
					<div>
						<span class="post-time">2017-02-27 15:00:00</span>
					</div>	
					

					<div class="article-content">
						<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>优护家项目管理之邮件规范</li>
</ul>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><ul>
<li>张正宇</li>
<li>陈晨</li>
</ul>
<h2 id="文档更新记录"><a href="#文档更新记录" class="headerlink" title="文档更新记录"></a>文档更新记录</h2><table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
<th>维护人</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017.02.12</td>
<td>KICK OFF邮件规范初稿</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.02.19</td>
<td>其他邮件类型列举</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.02.21</td>
<td>细化排期表格举例，细化日报部分规范</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.02.25</td>
<td>日报，会议纪要邮件</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.02.27</td>
<td>上线，会议邀约邮件</td>
<td>张正宇</td>
</tr>
</tbody>
</table>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><ul>
<li>此处给出的是推荐的邮件相关规范，结合之前的经验总结而来，如有好的想法或者改进建议，请联系wiki维护人</li>
<li>关于邮件书写的相关技巧，请移步：<a href="http://wiki.office.test.youhujia.com/2017/01/30/Skills%20of%20work%20email/" target="_blank" rel="external">工作邮件写作</a></li>
<li>啰嗦几点<ul>
<li>邮件中重点内容，可通过标红加粗等方式进行强调</li>
<li>相关WIKI链接，交互目录等需要贴出，合适时直接贴在邮件正文</li>
<li>熟读唐诗三百首，不会作诗也会吟：多参考之前发过的同类型邮件，了解需要发什么内容</li>
</ul>
</li>
</ul>
<hr>
<h2 id="【Part-I】-KICK-OFF-邮件"><a href="#【Part-I】-KICK-OFF-邮件" class="headerlink" title="【Part I】 KICK OFF 邮件"></a>【Part I】 KICK OFF 邮件</h2><h3 id="KICK-OFF-邮件意义"><a href="#KICK-OFF-邮件意义" class="headerlink" title="KICK OFF 邮件意义"></a>KICK OFF 邮件意义</h3><ul>
<li>KICK OFF 是项目生命周期中的分水岭<ul>
<li>KICK OFF前，项目参与各方进行相应的设计（功能设计，交互设计，详细设计KICK OFF），直至所有需要确定的事项均商定&amp;理解一致</li>
<li>KICK OFF之后，进入执行阶段，原则上不接受需求的变动，原则上不接受实现的阉割</li>
</ul>
</li>
</ul>
<h3 id="KICK-OFF-邮件时机"><a href="#KICK-OFF-邮件时机" class="headerlink" title="KICK OFF 邮件时机"></a>KICK OFF 邮件时机</h3><ul>
<li><p>项目所有Review会议结束，KICK OFF完成后（或KICK OFF会议后）</p>
</li>
<li><p>项目Review会议包括</p>
<ul>
<li>产品设计Review（需求评审）</li>
<li>详细设计Review（前后端内部）</li>
<li>设计对接Review（前后端之间）</li>
</ul>
</li>
<li><p>如设计对接Review会议未KICK OFF，可单独开KICK OFF会议进行KICK OFF</p>
</li>
</ul>
<h3 id="邮件收发人"><a href="#邮件收发人" class="headerlink" title="邮件收发人"></a>邮件收发人</h3><ul>
<li>FROM：PM（Project Manager）</li>
<li>TO：PM，PM，Arch，RD，related TEAM</li>
<li>CC：fyi TEAM，Header</li>
</ul>
<h3 id="邮件标题"><a href="#邮件标题" class="headerlink" title="邮件标题"></a>邮件标题</h3><ul>
<li>示例：【KICK OFF】【项目名称】</li>
</ul>
<h3 id="邮件内容"><a href="#邮件内容" class="headerlink" title="邮件内容"></a>邮件内容</h3><ul>
<li>介绍邮件及项目背景，并对人员，时间，工作等安排进行详细说明，下面给出示例</li>
</ul>
<h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>说明本邮件的内容，简要告知收件人邮件背景</li>
</ul>
<h4 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h4><ul>
<li>对项目进行介绍；如涉及诸多子系统等情况，需要简要进行子系统的列举。</li>
</ul>
<h4 id="人员"><a href="#人员" class="headerlink" title="人员"></a>人员</h4><ul>
<li>项目经理</li>
<li>产品</li>
<li>UI</li>
<li>前端开发</li>
<li>后台开发</li>
<li>测试</li>
<li>验收</li>
<li>上线</li>
</ul>
<h4 id="时间点"><a href="#时间点" class="headerlink" title="时间点"></a>时间点</h4><ul>
<li>大致说明研发，联调，测试，验收，发布等KICK OFF后个阶段所需时间</li>
</ul>
<h4 id="排期"><a href="#排期" class="headerlink" title="排期"></a>排期</h4><ul>
<li>详细排期计划，示例形式如下</li>
</ul>
<table>
<thead>
<tr>
<th>时间</th>
<th>任务</th>
<th>人日</th>
<th>人员</th>
</tr>
</thead>
<tbody>
<tr>
<td>170220-170222</td>
<td>前端开发自测完成</td>
<td>1.5</td>
<td>李少华</td>
</tr>
<tr>
<td>170220-170223</td>
<td>B子系统后台开发完成</td>
<td>1.5</td>
<td>庐江、袁鑫</td>
</tr>
<tr>
<td>170223-170224</td>
<td>B子系统后台自测</td>
<td>1.5</td>
<td>庐江、袁鑫</td>
</tr>
<tr>
<td>170224-170225</td>
<td>前后端联调</td>
<td>1.5</td>
<td>庐江、袁鑫、李少华</td>
</tr>
<tr>
<td>170226-170227</td>
<td>测试</td>
<td>1.5</td>
<td>郑旭红</td>
</tr>
<tr>
<td>170227</td>
<td>验收</td>
<td>1.5</td>
<td>张跃超</td>
</tr>
<tr>
<td>170228上午</td>
<td>技术上线</td>
<td>1.5</td>
<td>田学文</td>
</tr>
<tr>
<td>170228下午</td>
<td>客户端上线</td>
<td>1.5</td>
<td>张广彦</td>
</tr>
</tbody>
</table>
<h4 id="风险点"><a href="#风险点" class="headerlink" title="风险点"></a>风险点</h4><ul>
<li>从人员，时间，设计，需求，兼容性等各种角度出发，列出项目存在的风险点</li>
</ul>
<hr>
<h2 id="【Part-II】-项目日报"><a href="#【Part-II】-项目日报" class="headerlink" title="【Part II】 项目日报"></a>【Part II】 项目日报</h2><h3 id="项目日报-邮件意义"><a href="#项目日报-邮件意义" class="headerlink" title="项目日报 邮件意义"></a>项目日报 邮件意义</h3><ul>
<li>项目日报是项目跟进的重要手段<ul>
<li>发送项目日报可以push PM主动进行项目进度的跟进</li>
<li>周知相关参与人、需知晓人项目进度</li>
<li>列出目前所存在问题或TODO，推动项目进展</li>
</ul>
</li>
</ul>
<h3 id="项目日报邮件时机"><a href="#项目日报邮件时机" class="headerlink" title="项目日报邮件时机"></a>项目日报邮件时机</h3><ul>
<li>原则上，项目启动日起，定期进行邮件周知</li>
<li>不必完全拘泥于每日一次的频度，根据项目重要程度及项目进展情况，来确定具体发送频度</li>
</ul>
<h3 id="邮件收发人-1"><a href="#邮件收发人-1" class="headerlink" title="邮件收发人"></a>邮件收发人</h3><ul>
<li>FROM：PM（Project Manager）</li>
<li>TO：PM，PM，Arch，RD，related TEAM</li>
<li>CC：fyi TEAM，Header</li>
</ul>
<h3 id="邮件标题-1"><a href="#邮件标题-1" class="headerlink" title="邮件标题"></a>邮件标题</h3><ul>
<li>示例：【项目名称】0221日报</li>
</ul>
<h3 id="邮件内容-1"><a href="#邮件内容-1" class="headerlink" title="邮件内容"></a>邮件内容</h3><ul>
<li>需要有条理说明清楚项目的进展，包括当前进展，近期计划，重点关注，风险点等；下面给出示例</li>
</ul>
<h4 id="介绍-1"><a href="#介绍-1" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>说明本邮件的内容，简要告知收件人邮件背景</li>
</ul>
<h4 id="重点关注"><a href="#重点关注" class="headerlink" title="重点关注"></a>重点关注</h4><ul>
<li>项目当前需要重点关注的事</li>
</ul>
<h4 id="今日进度"><a href="#今日进度" class="headerlink" title="今日进度"></a>今日进度</h4><ul>
<li>汇总周知今日完成的工作</li>
</ul>
<h4 id="明日安排"><a href="#明日安排" class="headerlink" title="明日安排"></a>明日安排</h4><ul>
<li>周知明日的工作安排</li>
</ul>
<h4 id="近期计划"><a href="#近期计划" class="headerlink" title="近期计划"></a>近期计划</h4><ul>
<li>列出近期的工作计划</li>
</ul>
<h4 id="风险点-1"><a href="#风险点-1" class="headerlink" title="风险点"></a>风险点</h4><ul>
<li>列出当前项目所存在的风险点</li>
</ul>
<h4 id="原计划"><a href="#原计划" class="headerlink" title="原计划"></a>原计划</h4><ul>
<li>如现在的计划与原计划有出入，可列出此项作为对比</li>
</ul>
<h2 id="【Part-III】-会议纪要"><a href="#【Part-III】-会议纪要" class="headerlink" title="【Part III】 会议纪要"></a>【Part III】 会议纪要</h2><h3 id="会议纪要的意义"><a href="#会议纪要的意义" class="headerlink" title="会议纪要的意义"></a>会议纪要的意义</h3><ul>
<li>总结会议讨论内容，会后再次查看，保证与会各方理解一致</li>
<li>周知信息，让未参会人员可以了解到会议的情况</li>
<li>沉淀信息，有据可循</li>
</ul>
<h3 id="会议纪要时机"><a href="#会议纪要时机" class="headerlink" title="会议纪要时机"></a>会议纪要时机</h3><ul>
<li>建议开会时进行重点速记，会后尽早整理发布</li>
<li>原则上所有会议均要有会议纪要</li>
</ul>
<h3 id="邮件收发人-2"><a href="#邮件收发人-2" class="headerlink" title="邮件收发人"></a>邮件收发人</h3><ul>
<li>FROM：会议记录人/PM</li>
<li>TO：所有参会人</li>
<li>CC：fyi TEAM，Header</li>
</ul>
<h3 id="邮件标题-2"><a href="#邮件标题-2" class="headerlink" title="邮件标题"></a>邮件标题</h3><ul>
<li>示例：XXXX会议 会议纪要</li>
</ul>
<h3 id="邮件内容-2"><a href="#邮件内容-2" class="headerlink" title="邮件内容"></a>邮件内容</h3><ul>
<li>记录好会议中讨论的事宜，列出下一步要做的事，下面给出示例</li>
</ul>
<h4 id="介绍-2"><a href="#介绍-2" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>说明本邮件的内容，简要告知收件人邮件背景</li>
</ul>
<h4 id="会议重点"><a href="#会议重点" class="headerlink" title="会议重点"></a>会议重点</h4><ul>
<li>会议讨论重点</li>
</ul>
<h4 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h4><ul>
<li>会议主要内容</li>
</ul>
<h4 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h4><ul>
<li>会议重要结论</li>
</ul>
<h4 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h4><ul>
<li>会议中发现需要进一步推动的事，具体到人，需要时进行@</li>
</ul>
<hr>
<h2 id="【Part-IV】上线邮件"><a href="#【Part-IV】上线邮件" class="headerlink" title="【Part IV】上线邮件"></a>【Part IV】上线邮件</h2><h3 id="上线邮件的意义"><a href="#上线邮件的意义" class="headerlink" title="上线邮件的意义"></a>上线邮件的意义</h3><ul>
<li>周知产品上线情况（跨部门）</li>
</ul>
<h3 id="上线邮件时机"><a href="#上线邮件时机" class="headerlink" title="上线邮件时机"></a>上线邮件时机</h3><ul>
<li>项目开发测试完成，SIGN OFF符合预期过后</li>
</ul>
<h3 id="邮件收发人-3"><a href="#邮件收发人-3" class="headerlink" title="邮件收发人"></a>邮件收发人</h3><ul>
<li>FROM：PM</li>
<li>TO：PM，RD，QA，related TEAM</li>
<li>CC：FYI TEAM，Header</li>
</ul>
<h3 id="邮件标题-3"><a href="#邮件标题-3" class="headerlink" title="邮件标题"></a>邮件标题</h3><ul>
<li>示例：【项目名称】正式上线</li>
</ul>
<h3 id="邮件内容-3"><a href="#邮件内容-3" class="headerlink" title="邮件内容"></a>邮件内容</h3><ul>
<li>说明项目上线相关注意事项，周知后续需跟进的相关工作</li>
</ul>
<h4 id="介绍-3"><a href="#介绍-3" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>说明邮件用意</li>
</ul>
<h4 id="上线说明"><a href="#上线说明" class="headerlink" title="上线说明"></a>上线说明</h4><ul>
<li>说明此次上线项目的相关信息，说明相关变更或新增的功能等</li>
</ul>
<h4 id="所需支持"><a href="#所需支持" class="headerlink" title="所需支持"></a>所需支持</h4><ul>
<li>说明项目上线后所需的各种支持</li>
</ul>
<h4 id="TODO-amp-计划"><a href="#TODO-amp-计划" class="headerlink" title="TODO&amp;计划"></a>TODO&amp;计划</h4><ul>
<li>列出相关的计划&amp;TODO</li>
</ul>
<hr>
<h2 id="【Part-V】会议邀约邮件"><a href="#【Part-V】会议邀约邮件" class="headerlink" title="【Part V】会议邀约邮件"></a>【Part V】会议邀约邮件</h2><h3 id="约会邮件的意义"><a href="#约会邮件的意义" class="headerlink" title="约会邮件的意义"></a>约会邮件的意义</h3><ul>
<li>对于某些十分重要的会议（如Arch组半周会），或者参与范围比较大的会议（跨部门会议），需要进行提前预约会议，以周知参会人，确认其是否能够参会</li>
</ul>
<h3 id="约会邮件时机"><a href="#约会邮件时机" class="headerlink" title="约会邮件时机"></a>约会邮件时机</h3><ul>
<li>提前一日或提前半日进行预约，具体根据会议紧要程度决定</li>
</ul>
<h3 id="邮件收发人-4"><a href="#邮件收发人-4" class="headerlink" title="邮件收发人"></a>邮件收发人</h3><ul>
<li>FROM：会议发起人</li>
<li>TO：所有参会人</li>
<li>CC：FYI ，Header</li>
</ul>
<h3 id="邮件标题-4"><a href="#邮件标题-4" class="headerlink" title="邮件标题"></a>邮件标题</h3><ul>
<li>示例：【会议名称】 （开会一起）会议邀约</li>
</ul>
<h3 id="邮件内容-4"><a href="#邮件内容-4" class="headerlink" title="邮件内容"></a>邮件内容</h3><ul>
<li>说明开会的时间，地点以及相关注意事项</li>
</ul>
<h4 id="介绍-4"><a href="#介绍-4" class="headerlink" title="介绍"></a>介绍</h4><ul>
<li>说明邮件用意</li>
</ul>
<h4 id="会议相关信息"><a href="#会议相关信息" class="headerlink" title="会议相关信息"></a>会议相关信息</h4><ul>
<li>指明邀约会议的时间地点等关键信息</li>
</ul>
<h4 id="会议议题"><a href="#会议议题" class="headerlink" title="会议议题"></a>会议议题</h4><ul>
<li>说明会议的主要议程</li>
</ul>
<h4 id="会前准备"><a href="#会前准备" class="headerlink" title="会前准备"></a>会前准备</h4><ul>
<li>告知参会人需要为会议准备的内容</li>
</ul>
<hr>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
