	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>万家科室需求细化 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要
万家科室功能拆解">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="万家科室需求细化"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>万家科室需求细化</h2>
					
					<div>
						<span class="post-time">2017-03-03 23:59:59</span>
					</div>	
					

					<div class="article-content">
						<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>万家科室功能拆解</li>
</ul>
<a id="more"></a>
<h2 id="WIKI维护人"><a href="#WIKI维护人" class="headerlink" title="WIKI维护人"></a>WIKI维护人</h2><ul>
<li>张正宇</li>
</ul>
<h2 id="文档更新记录"><a href="#文档更新记录" class="headerlink" title="文档更新记录"></a>文档更新记录</h2><table>
<thead>
<tr>
<th>时间</th>
<th>内容</th>
<th>维护人</th>
</tr>
</thead>
<tbody>
<tr>
<td>2017.03.01</td>
<td>功能拆解与展示</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.03.03</td>
<td>根据CMS原设计更新内容</td>
<td>张正宇</td>
</tr>
<tr>
<td>2017.03.04</td>
<td>更新配置逻辑、科室审核逻辑</td>
<td>张正宇</td>
</tr>
</tbody>
</table>
<h3 id="一、-科室完善"><a href="#一、-科室完善" class="headerlink" title="一、 科室完善"></a>一、 科室完善</h3><blockquote>
<p>医院、科室更全，护士可以快速找到或者新建自己所在科室</p>
</blockquote>
<ul>
<li><p>爬取全国各地各医院&amp;科室</p>
<ul>
<li>对于已存在的科室，使用原来科室的内容</li>
</ul>
</li>
<li><p>对爬取到的科室进行筛选</p>
<ul>
<li>对于上线的科室，配置基本信息与内容资源，并通过审核</li>
<li>对于不上线的科室，不进行审核即可</li>
</ul>
</li>
<li><p>审核新增科室</p>
<ul>
<li>B端在登录注册选择科室时，对于没有的科室可以进行新增</li>
<li>提交新增申请后进行资源配置与审核</li>
</ul>
</li>
</ul>
<p><img src="/media/signIn-1.png" alt="signIn"></p>
<p><img src="/media/chooseDepartment.png" alt="chooseDepartment"></p>
<p><img src="/media/createDepartment.png" alt="createDepartment"></p>
<h3 id="二、-C端增加-优护家患者中心"><a href="#二、-C端增加-优护家患者中心" class="headerlink" title="二、 C端增加  优护家患者中心"></a>二、 C端增加  优护家患者中心</h3><blockquote>
<p>对于少数从公众号进入的C端患者，无需选择科室，直接进入优护家患者中心</p>
</blockquote>
<h4 id="用户来源分析"><a href="#用户来源分析" class="headerlink" title="用户来源分析"></a>用户来源分析</h4><ul>
<li><p>通过合作机构进入（To B）</p>
<ul>
<li>医院的科室：用户直接通过科室二维码进入</li>
<li>医院科室下的护士：通过护士的二维码，或者由护士直接添加进入</li>
<li>医院社区服务部：通过“科室”和“护士”的方式进入<blockquote>
<p>以上通过科室或护士的二维码方式进入，携带了科室或护士的信息</p>
</blockquote>
</li>
</ul>
</li>
<li><p>通过优护家推广进入（To C）</p>
<ul>
<li>线下活动推广</li>
<li>线上活动H5页面</li>
<li>网站、广告、社群、新媒体推广<blockquote>
<p>以上均通过扫描二维码、推荐公众号的形式进入，未携带其他信息</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="用户属性分析"><a href="#用户属性分析" class="headerlink" title="用户属性分析"></a>用户属性分析</h4><ul>
<li>通过“科室”、“护士”方式进入的用户   <ul>
<li>面向科室的用户，对于科室有一定概念</li>
<li>有对于疾病知识、护患沟通、配合随访有真实的功能需求</li>
</ul>
</li>
<li>通过优化家推广进入的用户<ul>
<li>面向优护家提供内容的用户，对科室没有很强的概念</li>
<li>对于健康宣教，疾病咨询有一定需求</li>
</ul>
</li>
</ul>
<h4 id="产品提供内容"><a href="#产品提供内容" class="headerlink" title="产品提供内容"></a>产品提供内容</h4><blockquote>
<p>满足不同场景进入的用户，同时考虑用户属性的变化，提供切换入口</p>
</blockquote>
<ul>
<li>对于通过“科室”、“护士”方式进入的用户<ul>
<li>提供科室的，定制化、有针对性的内容资源、康复工具（评估，随访等）以及康复服务</li>
</ul>
</li>
<li>对于通过优化家推广进入的用户<ul>
<li>提供通用的，常见、较为普适的内容资源</li>
<li>提供优护家的工具及服务（康复机器人，住院陪护服务等）</li>
</ul>
</li>
<li>提供切换的入口<ul>
<li>涉及这两种属性的用户，提供切换的入口，用户可以访问所有历史访问过的科室，重点推最近一次进入的科室（包括优护家的通用科室）</li>
</ul>
</li>
</ul>
<h4 id="变动形式"><a href="#变动形式" class="headerlink" title="变动形式"></a>变动形式</h4><ol>
<li>内容团队新增一个优护家的科室，提供通用的资源：计划组，工具组等</li>
<li>由真实科室进入用户，看到相应科室</li>
<li>由其他无科室属性途径（H5活动，搜索公众号等）进入用户，看到优护家通用科室</li>
<li>用户进入后，可切换历史访问过的科室（包括真实科室&amp;优护家患者中心）</li>
</ol>
<p><img src="/media/youhujia.png" alt="youhujia"></p>
<h3 id="三、-CMS单体管理-amp-内容资源配置"><a href="#三、-CMS单体管理-amp-内容资源配置" class="headerlink" title="三、 CMS单体管理&amp;内容资源配置"></a>三、 CMS单体管理&amp;内容资源配置</h3><blockquote>
<p>对通用科室、真实科室的内容资源的配置</p>
</blockquote>
<h4 id="管理优护家资源库（CMS单体库）"><a href="#管理优护家资源库（CMS单体库）" class="headerlink" title="管理优护家资源库（CMS单体库）"></a>管理优护家资源库（CMS单体库）</h4><ul>
<li>资源单体编辑（文章编辑器、评估量表编辑器、服务项目编辑器、条件规则编辑器）</li>
<li>Tag管理（树状结构、各节点均为Tag）<ul>
<li>删除Tag时，需要先取消Tag与Content的关联</li>
</ul>
</li>
<li>打Tag，去Tag（管理Tag与Singleton/Content的关联）</li>
<li>根据Tag进行资源检索</li>
</ul>
<p><img src="/media/Tag_Management.jpg" alt="Tag_Management"></p>
<p><img src="/media/search_by_tags.jpg" alt="search_by_tags"></p>
<p><img src="/media/list_of_%20resources.jpg" alt="list_of_ resources"></p>
<h4 id="模板科室管理"><a href="#模板科室管理" class="headerlink" title="模板科室管理"></a>模板科室管理</h4><ul>
<li>将Content分组划入Container</li>
<li>将Container亦可划入更大的Container</li>
<li>基于Container，利用Component进行展示</li>
<li>将Container/Component内容组织在科室下</li>
</ul>
<p><img src="/media/group.png" alt="group"></p>
<h4 id="真实科室与模板科室的关联"><a href="#真实科室与模板科室的关联" class="headerlink" title="真实科室与模板科室的关联"></a>真实科室与模板科室的关联</h4><ul>
<li>对于未开通后台编辑的科室，直接随与之关联的模板科室更新即可（增，删，改）<ul>
<li>删除模板科室时，需要先取消模板科室与真实科室的关联</li>
</ul>
</li>
<li>对于已开通后台编辑的科室，使用的是模板科室的Duplication，更新模板对其无影响</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO"></a>TODO</h3><ul>
<li>科室编辑后台<ul>
<li>内容编辑&amp;组织</li>
<li>获取与贡献</li>
</ul>
</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
