	<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Trigger System 设计草稿 | Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="摘要Trigger System 设计草稿">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Trigger System 设计草稿"/>
  <meta property="og:site_name" content="Hexo"/>

  
  
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#009688">
		<meta name="msapplication-TileImage" content="/mstile-144x144.png">
		<meta name="theme-color" content="#009688">
		<!-- favicon end -->
    <!-- <link href="/favicon.ico" rel="icon"> -->
  

  <!-- toc -->
  <link rel="stylesheet" href="/libs/tocify/jquery.tocify.css" media="screen" type="text/css">

  <!-- <link rel="stylesheet" href="/libs/bs/css/bootstrap.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css" media="screen" type="text/css">

  <!-- material design -->
	<!-- <link rel="stylesheet" href="/libs/bs-material/css/ripples.min.css" media="screen" type="text/css"> -->
  <link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/ripples.min.css" media="screen" type="text/css">
  <!-- <link rel="stylesheet" href="/libs/bs-material/css/material.min.css" media="screen" type="text/css"> -->
	<link rel="stylesheet" href="//apps.bdimg.com/libs/bootstrap-material/0.3.0/css/material.min.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/highlight.light.css" media="screen" type="text/css">

  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">

  

  

  <script src="//apps.bdimg.com/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/libs/jquery-2.0.3.min.js" type="text/javascript"><\/script>')</script>

</head>

 	<body>
	  <nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">菜单</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Hexo</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a href="/" title="">
                    <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                <li>
                    <a href="/archives" title="">
                    <i class="fa fa-list"></i>存档
                    </a>
                </li>
                
                <li>
                    <a href="/about" title="">
                    <i class="fa fa-info-circle"></i>关于
                    </a>
                </li>
                
                <li>
                    <a href="/atom.xml" title="这是一个订阅源">
                    <i class="fa fa-rss"></i>RSS
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</nav>

	  <div class="container" >
	    <div class="row">
	
	<div class="col-md-9 center-content">
	

		<div class="content">
			<!-- index -->
		   

			  		<h2>Trigger System 设计草稿</h2>
					
					<div>
						<span class="post-time">2017-03-29 19:39:00</span>
					</div>	
					

					<div class="article-content">
						<h1 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h1><p>Trigger System 设计草稿</p>
<a id="more"></a>
<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><p>Trigger System 是一个动作触发系统。主要逻辑为检查动作的触发条件是否被满足，至于动作的具体执行，交给 NoStoryKindom， aka. ActionSystem。</p>
<h1 id="动作"><a href="#动作" class="headerlink" title="动作"></a>动作</h1><p>原子动作由 <a href="http://wiki.office.test.youhujia.com/2017/04/05/book_and_exec_action/" target="_blank" rel="external">NSK 系统</a> 定义，本系统中的 Action 和 NSK 中的 Action 概念上不完全等同，NSK 中的原子动作如下：</p>
<ol>
<li>通过微信模板消息发送文章和评估工具</li>
<li>发短信</li>
<li>打 Tag</li>
<li>信息录入自然人系统</li>
<li>评估结果生成 Tag</li>
</ol>
<p>本系统中，也会对应规定以上动作（甚至 Enum 的编号也一样），但是以上这些动作包含了隐含信息：所有动作脚本定义时，都定义了除动作执行对象外的所有信息，而执行对象就是被打上该 Tag 的对象，一般为患者。</p>
<p>如果对应的底层原子动作相同，但是隐含信息不同，需要声明新的动作，例如：</p>
<p>通过微信模板消息发送当天最热文章，需要在本系统中新建一个 Action，此脚本建立时，就无需指定文章 id，将动态获取。</p>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>Action Script 表，记录了动作脚本，特定条件触发后，将按此脚本执行动作。</p>
<table>
<thead>
<tr>
<th>key</th>
<th>desc</th>
<th>possible value</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>id</td>
<td>1</td>
</tr>
<tr>
<td>name</td>
<td>动作脚本的名称</td>
<td>随访计划</td>
</tr>
<tr>
<td>content</td>
<td>content of action</td>
<td>{动作脚本的具体内容，见下方实例}</td>
</tr>
<tr>
<td>missing_args</td>
<td>待填写的参数</td>
<td>{WX_TEMPLATE_USER_ID: 1}</td>
</tr>
<tr>
<td>creator_id</td>
<td>创建人 id</td>
<td></td>
</tr>
<tr>
<td>creator_dpt_id</td>
<td>创建人科室 id</td>
<td></td>
</tr>
<tr>
<td>creator_org_id</td>
<td>创建人机构 id</td>
</tr>
</tbody>
</table>
<h2 id="数据表实例"><a href="#数据表实例" class="headerlink" title="数据表实例"></a>数据表实例</h2><table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>action script content</th>
<th>missing_args</th>
<th>desc</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>ActionScriptA</td>
<td>{ sequence : [{<strong>type: 1</strong>, tool:[{id: 12, name: “脑震荡评估”}], article: [{id: 41, name: “脑子恢复”}], fireAt: {type: 1(immediatly)}},        {<strong>type: 2</strong>, content: {“title”: “hi, nice to meet u”, “body”: “nice day~”}, fireAt: {type: 2(delay for n days), delayedDays: 7}},                          {<strong>type: 3</strong>, content: {“title”: “hi, nice to meet u”, “body”: “nice day too~”}, fireAt: {type: 2(delay for n days), delayedDays: 14}}]}</td>
<td>WX_TMPL_USER_ID, SMS_PERSON_ID,  SMS_PERSON_TYPE</td>
<td>分别执行微信提醒、短信通知和 app push，执行间隔为0，7，14</td>
</tr>
</tbody>
</table>
<p>其中，action script content 展开如下：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    sequence : [</div><div class="line">        &#123;</div><div class="line">            **type: 1**,</div><div class="line">            args : &#123;</div><div class="line">              WX_TMPL_ARTICLE_IDS : "1,2,3",</div><div class="line">              WX_TMPL_TOOL_IDS : "31"</div><div class="line">            &#125;,</div><div class="line">            fireAt: &#123;</div><div class="line">                type: 1(immediatly)</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            **type: 2**,</div><div class="line">            args: &#123;</div><div class="line">                SMS_CONTENT : "hi, nice to meet u"</div><div class="line">            &#125;,</div><div class="line">            fireAt: &#123;</div><div class="line">                type: 2(delayforndays),</div><div class="line">                delayedDays: 7</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            **type: 3**,</div><div class="line">            args: &#123;</div><div class="line">                SMS_CONTENT : "hi, nice to meet u 2"</div><div class="line">            &#125;,</div><div class="line">            fireAt: &#123;</div><div class="line">                type: 2(delayforndays),</div><div class="line">                delayedDays: 14</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="触发条件"><a href="#触发条件" class="headerlink" title="触发条件"></a>触发条件</h1><p>定义好动作脚本后，再定义动作脚本的触发条件，例如：当用户被加入科研分组 A 之后，执行特定动作脚本。</p>
<h2 id="数据结构-1"><a href="#数据结构-1" class="headerlink" title="数据结构"></a>数据结构</h2><h3 id="Trigger-Rule-（脚本被触发的条件）"><a href="#Trigger-Rule-（脚本被触发的条件）" class="headerlink" title="Trigger Rule （脚本被触发的条件）"></a>Trigger Rule （脚本被触发的条件）</h3><table>
<thead>
<tr>
<th>key</th>
<th>desc</th>
<th>possible value</th>
</tr>
</thead>
<tbody>
<tr>
<td>action_script_id</td>
<td>id of action script</td>
<td>1</td>
</tr>
<tr>
<td>trigger rule</td>
<td>触发条件</td>
<td>{operandA : “TagA”, “operandB” : “TagB”, “operator” : “AND”}，支持 AND、OR 、NOT。</td>
</tr>
<tr>
<td>rule_creator_id</td>
<td>该触发条件的创建人 id</td>
<td></td>
</tr>
<tr>
<td>rule_creator_dpt_id</td>
<td>创建人的科室 id</td>
<td></td>
</tr>
<tr>
<td>rule_creator_org_id</td>
<td>创建人的组织 id</td>
</tr>
</tbody>
</table>
<p>其中，ActionScript 的创建人和 Trigger Rule的不一定相同，例如，将来优护家可能提供预制的 ActionScript，而科室可以自定义 Trigger Rule。</p>
<p>TriggerRule 字段形如下（可递归定义）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"operandA"</span> : '&#123;</div><div class="line">    <span class="attr">"operandA"</span> : <span class="string">"TagFoo"</span>,</div><div class="line">    <span class="attr">"operandB"</span> : <span class="string">"TagBar"</span>,</div><div class="line">    <span class="attr">"operator"</span> : <span class="string">"AND"</span></div><div class="line">  &#125;',</div><div class="line">  <span class="attr">"operandB"</span> : <span class="string">"TagBla"</span>,</div><div class="line">  <span class="attr">"operator"</span> : <span class="string">"OR"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Tag-to-ActionScript-（条件到脚本的索引）"><a href="#Tag-to-ActionScript-（条件到脚本的索引）" class="headerlink" title="Tag to ActionScript （条件到脚本的索引）"></a>Tag to ActionScript （条件到脚本的索引）</h3><table>
<thead>
<tr>
<th>key</th>
<th>desc</th>
<th>possible value</th>
</tr>
</thead>
<tbody>
<tr>
<td>tag_id</td>
<td>触发条件的id，这儿就是 tag 的 id</td>
<td>1（Tag with id: 1）</td>
</tr>
<tr>
<td>action_script_id</td>
<td>触发的动作脚本 id</td>
<td>1（id of ActionScript）</td>
</tr>
<tr>
<td>action_script_dpt_id</td>
<td>动作脚本的创建科室 id</td>
<td>309脊柱</td>
</tr>
</tbody>
</table>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><ul>
<li>Tag A 触发 ActionScript1</li>
<li>Tag B 触发 ActionScript1</li>
<li>Tag C &amp; D 触发 ActionScript1</li>
<li>Tag A &amp; B &amp; C 触发 ActionScript2</li>
</ul>
<p>存放到数据库如下：</p>
<p>Action Script（动作脚本数据库）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>content</th>
<th>creator_id</th>
<th>creator_dpt_id</th>
<th>creator_org_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>{content of ActionScript1}</td>
<td>王二小</td>
<td>八路</td>
<td>共党</td>
</tr>
<tr>
<td>2</td>
<td>{content of ActionScript2}</td>
<td>胡汉三</td>
<td>地主</td>
<td>反动分子</td>
</tr>
</tbody>
</table>
<p>Trigger Rule（动作脚本的触发条件表）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>action_script_id</th>
<th>rule</th>
<th>rule_creator_id</th>
<th>rule_creator_dpt_id</th>
<th>rule_creator_org_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>1 (ActionScript1)</td>
<td>{A}</td>
<td>王二小</td>
<td>八路</td>
<td>共党</td>
</tr>
<tr>
<td>2</td>
<td>1 (ActionScript1)</td>
<td>{B}</td>
<td>王二小</td>
<td>八路</td>
<td>共党</td>
</tr>
<tr>
<td>3</td>
<td>1 (ActionScript1)</td>
<td>{C &amp; D}</td>
<td>王二小</td>
<td>八路</td>
<td>共党</td>
</tr>
<tr>
<td>4</td>
<td>2 (ActionScript2)</td>
<td>{A &amp; B &amp; C}</td>
<td>胡汉三</td>
<td>地主</td>
<td>反动分子</td>
</tr>
</tbody>
</table>
<p>Tag to Action（触发条件 到 动作 的索引表）</p>
<table>
<thead>
<tr>
<th>id</th>
<th>tag_id</th>
<th>action_script_id</th>
<th>action_script_dpt_id</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>A</td>
<td>1</td>
<td>八路</td>
</tr>
<tr>
<td>2</td>
<td>B</td>
<td>1</td>
<td>八路</td>
</tr>
<tr>
<td>3</td>
<td>C</td>
<td>1</td>
<td>八路</td>
</tr>
<tr>
<td>4</td>
<td>D</td>
<td>1</td>
<td>八路</td>
</tr>
<tr>
<td>5</td>
<td>A</td>
<td>2</td>
<td>地主</td>
</tr>
<tr>
<td>6</td>
<td>B</td>
<td>2</td>
<td>地主</td>
</tr>
<tr>
<td>7</td>
<td>C</td>
<td>2</td>
<td>地主</td>
</tr>
</tbody>
</table>
<p>以上，当 Trigger System 收到 User Jack（八路） 被打上 TagA 的消息后，会检索 Condition to Action 表，找出所有 TagA 关联的且在相应 dpt 下的 action script id，此处为 1。</p>
<p>之后，根据 Trigger Rule 表，找出对应 script 的触发条件：{A}、{B} 和 {C &amp; D}。</p>
<p>检查 UserJack 身上的 Tag，看是否存在满足条件的情况，如果有，则触发对应的 ActionScript。</p>
<p>具体的，在 Tag System 中，先检查 User Jack 是否存在 TagA 或 TagB 或 （TagC &amp; Tag D），如果是，执行 ActionScript1。</p>
<p><strong>支持 tag 取消</strong></p>
<h1 id="Notes"><a href="#Notes" class="headerlink" title="Notes"></a>Notes</h1><ol>
<li>push all add&amp;remove tag action to trigger system</li>
<li>msg queue between Tag &amp; Trigger System</li>
</ol>
<h1 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">com.youhujia.trigger</div><div class="line">    TriggerConsumer.java</div><div class="line">        |=&gt; public void consumeMsgFromMsgQueue();</div><div class="line">    TagMsgProcessor.java</div><div class="line">        |=&gt; public void process(TagMsg tagMsg);</div><div class="line">        |=&gt; private List&lt;ActionScript&gt; getAllPossibleActionScript(long dptId, long tagId);</div><div class="line">        |=&gt; private List&lt;ActionScript&gt; getAllInvokedActionScript(long userId, List&lt;ActionScript&gt; possibleScripts);</div><div class="line">        |=&gt; private void fireActionScript(List&lt;ActionScript&gt; actionScripts);</div><div class="line"></div><div class="line">    ActionScriptController.java</div><div class="line">        |=&gt; public ActionScriptDTO create(ActionScriptOpt actionScriptOpt);</div><div class="line">        |=&gt; public ActionScriptDTO update(ActionScriptOpt actionScriptOpt);</div><div class="line">        |=&gt; public ActionScriptDTO getById(long id);</div><div class="line"></div><div class="line">    RuleController.java</div><div class="line">        |=&gt; public RuleDTO addRule(RuleOpt ruleOpt);</div><div class="line">        |=&gt; public RuleDTO updateRule(RuleOpt ruleOpt);</div><div class="line">        |=&gt; public RuleDTO getById(long id);</div><div class="line"></div><div class="line"></div><div class="line">需要在 halo 中提供公用方法，供 Tag System 发送消息到 redis 中</div><div class="line"></div><div class="line">com.youhujia.halo.trigger</div><div class="line">    sendTagMsg(TagMsg tagMsg)</div></pre></td></tr></table></figure>
<h1 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h1><figure class="highlight protobuf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//a TagMsg is actually a Tag2ObjDTO without Result</span></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TagMsg</span> </span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  id = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  tagId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  tagType = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  objId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int32</span>  objType = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  objDptId = <span class="number">6</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  objOrgId = <span class="number">7</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorId = <span class="number">8</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorType = <span class="number">9</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorDptId = <span class="number">10</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorOrgId = <span class="number">11</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ActionScript</span></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">ActionScriptOpt</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> title = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> content = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorId = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorDptId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorOrgId = <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">ActionScriptDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  id = <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> title = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> content = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorDptId = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span> creatorOrgId = <span class="number">6</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// TriggerRule</span></div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TriggerRuleOpt</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  actionScriptId = <span class="number">1</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> rule = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorId = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorDptId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorOrgId = <span class="number">5</span>;</div><div class="line">&#125;</div><div class="line"><span class="class"><span class="keyword">message</span> <span class="title">TriggerRuleDTO</span></span>&#123;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  id = <span class="number">1</span>;</div><div class="line"></div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  actionScriptId = <span class="number">2</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">string</span> rule = <span class="number">3</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorId = <span class="number">4</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorDptId = <span class="number">5</span>;</div><div class="line">  <span class="keyword">optional</span> <span class="built_in">int64</span>  creatorOrgId = <span class="number">6</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="DB"><a href="#DB" class="headerlink" title="DB"></a>DB</h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line"><span class="comment">-- action_script</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`action_script`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`name`</span> <span class="built_in">VARCHAR</span>(<span class="number">45</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'name of this action script'</span>,</div><div class="line">  <span class="string">`content`</span> <span class="built_in">VARCHAR</span>(<span class="number">2048</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'content of this action script, in JSON format, e.g.&#123;sequence: [&#123;type: 1, tool:[&#123;id: 12, name: \"脑震荡评估\"&#125;], article: [&#123;id: 41, name: \"脑子恢复\"&#125;], fireAt: &#123;type: 1(immediatly)&#125;&#125;,        &#123;type: 2, content: &#123;\"title\": \"hi, nice to meet u\", \"body\": \"nice day~\"&#125;, fireAt: &#123;type: 2(delay for n days), delayedDays: 7&#125;&#125;,                          &#123;type: 3, content: &#123;\"title\": \"hi, nice to meet u\", \"body\": \"nice day too~\"&#125;, fireAt: &#123;type: 2(delay for n days), delayedDays: 14&#125;&#125;]&#125;'</span>,</div><div class="line">  <span class="string">`missingArgs`</span> <span class="built_in">VARCHAR</span>(<span class="number">1024</span>) <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'脚本运行缺少的参数'</span>,</div><div class="line">  <span class="string">`creator_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'脚本创建人 id'</span>,</div><div class="line">  <span class="string">`creator_dpt_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'脚本创建人的科室 id， 如果是优护家创建，设置为零。'</span>,</div><div class="line">  <span class="string">`creator_org_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'脚本创建人的组织 id，如果是优护家创建，设置为零。'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>));</div><div class="line"></div><div class="line"><span class="comment">-- trigger rule</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`trigger_rule`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`action_script_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'动作脚本的 id'</span>,</div><div class="line">  <span class="string">`trigger_rule`</span> <span class="built_in">VARCHAR</span>(<span class="number">2048</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'动作的触发条件，JSON 格式：\n&#123;\n  \"pre\": &#123;\n    \"pre\": \"2\",\n    \"op\": \"∩\",\n    \"post\": \"5\"\n  &#125;,\n  \"op\": \"∪\",\n  \"post\": &#123;\n    \"pre\": \"6\",\n    \"op\": \"∩\",\n    \"post\": \"1\"\n  &#125;\n&#125;'</span>,</div><div class="line">  <span class="string">`rule_creator_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'触发条件的创建人 id'</span>,</div><div class="line">  <span class="string">`rule_creator_dpt_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'触发条件的创建人的科室 id, 如果是优护家创建，设置为零。'</span>,</div><div class="line">  <span class="string">`rule_creator_org_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'触发条件的创建人的组织 id, 如果是优护家创建，设置为零。'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>))</div><div class="line"><span class="keyword">COMMENT</span> = <span class="string">'动作脚本的触发条件'</span>;</div><div class="line"></div><div class="line"><span class="comment">-- tag_2_action</span></div><div class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> <span class="string">`tag_2_action`</span> (</div><div class="line">  <span class="string">`id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</div><div class="line">  <span class="string">`tag_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of tag'</span>,</div><div class="line">  <span class="string">`action_script_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of action_script'</span>,</div><div class="line">  <span class="string">`action_script_dpt_id`</span> <span class="built_in">BIGINT</span> <span class="keyword">UNSIGNED</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">COMMENT</span> <span class="string">'id of action_script_dpt'</span>,</div><div class="line">  <span class="string">`created_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  <span class="string">`updated_at`</span> <span class="keyword">TIMESTAMP</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">DEFAULT</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</div><div class="line">  PRIMARY <span class="keyword">KEY</span> (<span class="string">`id`</span>))</div><div class="line"><span class="keyword">COMMENT</span> = <span class="string">'tag 到 action_script 的索引表，如果存在一行记录，表示此 tag 以某种形式关联给定的 action_script'</span>;</div></pre></td></tr></table></figure>
<h1 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h1><p>Tag 动作的重复触发</p>
<ol>
<li>在 ActionScript 中规定是否可以重复触发</li>
<li>Tag 可否重复打在同一个 object 上</li>
<li>死循环的处理</li>
</ol>
<h1 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h1><ul>
<li><p>20170415     </p>
<ul>
<li>明确了动作的执行放在 NSK 中</li>
<li>明确了 TriggerRule 字段的样式</li>
<li>ActionScript 里，需要给出本script 缺少的参数</li>
</ul>
<p>​</p>
</li>
</ul>

					</div>

			  <!-- about -->
			  
		</div>

		<!-- pagination -->
	  

		<div class="comment-section">
  
  


</div>
	</div>

	

</div>


		<footer>
			

<p>
  由 <a href="https://hexo.io">hexo</a> 强力驱动 | 搭载 <a href="https://github.com/wayou/hexo-theme-material">material</a> 主题
</p>
<p>
  &copy; 2017 <a href="http://yoursite.com"> John Doe </a>
</p>
<a id="gotop" href="#" title="back to top"><i class="mdi-hardware-keyboard-arrow-up"></i></a>

		</footer>
	  </div>

		<!-- <script src="/libs/bs/js/bootstrap.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script>(typeof $().modal == 'function')|| document.write('<script src="/libs/bs/js/bootstrap.min.js" type="text/javascript"><\/script>')</script>

		<!-- material design -->
		<!-- <script src="/libs/bs-material/js/ripples.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/ripples.min.js"></script>
		<!-- <script src="/libs/bs-material/js/material.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/bootstrap-material/0.3.0/js/material.min.js"></script>
		<!-- toc -->
		<!-- <script src="/libs/tocify/jquery-ui.min.js"></script> -->
		<script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
		<script src="/libs/tocify/jquery.tocify.custom.js"></script>

		<script src="/js/main.js"></script>

	</body>
</html>
